
Markowitz@DOCKMASTER.NCSC.MIL writes:

> It is interesting to note in this regard that permission to export
> PKZIP's encryption scheme has twice been denied by NSA.  Draw you own
> conclusions.

Uh, I'm afraid that your information is slightly out of date... PKWare
has obtained a license to export their program to the whole world,
except a very limited list of countries... Draw your own conclusions
about the strength of the algorithm... :-)

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
