
In article <1993Apr15.160415.8559@magnus.acs.ohio-state.edu> ashall@magnus.acs.ohio-state.edu (Andrew S Hall) writes:
>I am postive someone will correct me if I am wrong, but doesn't the Fifth
>also cover not being forced to do actions that are self-incriminating?
>e.g. The police couldn't demand that you silently take them to where the
>body is buried or where the money is hidden.

But they can make you piss in a jar, and possibly provide DNA, semen,
and hair samples or to undergo tests for gunpowder residues on your hand.

(BTW, that was why the chemical engineer arrested in the WTC explosion
thrust his hands into a toilet filled with urine as the cops were breaking
down the door -- the nitrogen in the urine would mask any residue from
explosives.  I found it interesting the news reported his acts, but not
his reasons).

Somewhere, perhaps a privacy group, they discussed the legal ramifications
of using a password like

  I shot Jimmy Hoffa and his body is in a storage locker in Camden

a while back.  The impression I got was that real judges would dismiss
arguments that this password is self-incrimination as first-year law
school sophistry -- the fact that you use a statement for a password has
no bearing on the veracity of that phrase.

You are not being asked to incrimidate yourself (e.g., "where did you
bury the body?"); you are being asked to provide information necessary
to execute a legal search warrant.  Refusing to provide the password is
akin to refusing to provide a key to a storage locker... except that they
could always _force_ their way into the locker.

Of course, that doesn't mean you have to help them _understand_ what
they find, or point out things they overlooked in their search!

-- 
Bear Giles
bear@fsl.noaa.gov
