
In article <1993Apr16.001321.3692@natasha.portal.com> bob@natasha.portal.com (Bob Cain) writes:

>: I hope my cynicism is misplaced here.  Go ahead...I'm not afraid to
>: be wrong every once in a while.  But, I have an uneasy feeling that I
>: am right.  :(
>
>It is and you are wrong yet you emotionally state a bunch of crap as fact
>with a tiny disclaimer at the end.  Check your facts first and grow up.
>Why is there such a strong correlation between interest in cryptography
>and immaturity I wonder.

Oh, I see, flame someone, tell them that they are immature, tell them
they are wrong, and then don't offer any proof for your assertions.

You really *are* a putz.  Put up or shut up.

cpk
-- 
It's been 80 days.  Do you know where your wallet is?
