

Well, it now seems obvious what Professor Denning was doing last fall
when this key escrow trial balloon was raised!

All the more need for end-to-end encryption schemes that bypass the
government-approved system.

By the way, the "Clipper" name...isn't this already used for the
Clipper processor from Intergraph? I doubt they're the ones making the
chip, so a name conflict may be present.

-Tim May

-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.

