Organization: Networked Systems Architecture


	I have a bunch of questions about the encryption scheme
referenced in the Subject of this message.  What is the relative data
privacy provided by the above sequence as compared with straight DES?
Does the addition of compression then encrypting make the cyphertext
significantly harder to crack using current methods than straight DES?
Would running crypt after DES provide greater data privacy?  Is it
important to remove the (constant) compress header before encryption?
Thank you, net, for your wisdom.

			 --       jad       --
		    John A. Dilley <jad@nsa.hp.com>
