
Yes -- my error -- you will need the DIFF between the
standard console.h and console.c supplied with
Symantec's THINK C 5.0.4 and the specially modified
one that works with MacPGP 2.2.

I added the two DIFFs to the end of the signature
file "MacPGP2.2srcSIGNATURE" in pub/grady of netcom.com

Please download via anonymous FTP and, using SED (oops),
cutting and pasting, fix-em-up.        

Will one of you Mac-geniuses PLEASE port this to MacApp
or AppMaker, or...?

Grady

-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F

