Distribution: inet
Message-ID: <1qn7en$ph3@transfer.stratus.com>
References: <1993Apr16.205631.8038@eff.org>
NNTP-Posting-Host: ellisun.sw.stratus.com
Keywords: crypto, EFF

I sent a response to the White House at

	0005895485@MCIMAIL.COM (White House)

and received a nice, automatic reply from MICMAIL noting, in passing, that
if I had included a SNail address, I would get a reply in due course.

For those who care, my reply was:

	1.	yes, let's protect the voice network

	2.	privately-developed crypto has always been available and
		always will be -- so let's think about how to do law
		enforcement given that fact not about how to hope to
		legislate against it

	3.	my needs for crypto as a system designer are not met by the
		Clipper Chip.  I want freely to export uses of algorithms
		(like DES & RSA) which are already freely available in the
		destination country

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
