Message-ID: <1qnark$4g8@charon.cto.citicorp.com>
NNTP-Posting-Host: charon.cto.citicorp.com
X-Newsreader: TIN [version 1.1 PL6]

As of yet, there has been no description of the general principles
behind the Clipper proposal. For example, is this a public key system
or a private key system? If the latter, then I don't see how the
system could work (given that the keys are tied to the device and
not the person).

Further, the escrowed 80-bit keys are split into two 40-bit chunks.
I would guess that the availability of one of these 40-bit chunks
and a reasonable key-search machine, would allow you to read the traffic.
I'm not suggesting that this is a deliberate weakness of the system,
but it does make you think. Of course, this is easily fixable by 
giving out two 80-bit chunks which could be x-ored to generate the 
real 80-bit key.

Philip
