
In article <3702.204.uupcb@ssr.com>, dick.zeitlin%acc1bbs@ssr.com (Dick
Zeitlin) wrote:
> 
> PK> .Perhaps we need the telephony equivalent of an anonymous remailer for
>   > .the telephone network? Back in Prohibition days (alcohol, that is) I
>   > .understand a device called the "cheesebox" was a popular means to thwart
>   > .the tracing of telephone calls. It connected two phone lines in the back
>   > .room of an otherwise uninvolved business. It was the conceptual predecesso
>   > .of today's anonymous email remailer.
> 
> The old "cheesebox" was the pre-Carterphone version of the "call
> diverter."  After the Carterphone decision there were several vendors
> that sold call diverters.  I've got a couple in my basement that
> were used to redirect my office phone to my home number when I
> didn't feel like going into the office.
> 
> It'd be quite easy to generate an "anonymous redialer" version of the
> call diverter.
> 

About 18 months ago, I heard a report on NPR about a 900-number
"1-900-STO-PPER" or some such, for placing untraceable calls.
You call them, and on "bong" tone dial the number you want to
call; they told the NPR interviewer that nothing short of a
court order (which they'd fight) would make them release their
records.                                                                   
                                            

Matt Healy
"I pretend to be a network administrator;
 the lab net pretends to work"

matt@wardsgi.med.yale.edu
