
The stragegy of the government is interesting.  The real fear comes from
them doing more than this.

This is a voluntary program, and thus harder for us to object to on
the surface.

Their strategy is a business one rather than legal one.  They are
pushing to get a standard in place, a secret standard, and if they
get it as a standard then they will drive competitors out of the market.
It will be legal to sell better, untapable encryption that doesn't have
registered keys, but it will be difficult, and thus not a plan for
most phone companies.

You see, with clipper chip phones you'll be able to talk to any
cellular company, or other phones or ports because they will follow
the standard.  AT&T has already announced a clipper chip encryption
product.  The government has marketed hard to get major vendors to
use these chips.   If they get enough market share, they will rule.

And thus there will be very little market for systems that can't be
tapped by the police.  The public isn't that concerned about it now,
after all.  They freely do calls that anybody with an old TV can listen
to today!  They won't pay big extra bucks for proprietary phones that secure
them only from the police.

Well, some people will buy these phones, but they will only work with
other proprietary phones, so the market will be small and the phones
expensive.  Unless they are made in numbers large enough to sell them
cheap, only the Mob will buy them.

And this means that the FBI will want to track the customer lists of
better encryption phones, because "the only reason a person would want
one is to evade the police."

Interesting.
-- 
Brad Templeton, ClariNet Communications Corp. -- Sunnyvale, CA 408/296-0366
