

This may be a stupid question, but how does the government know which keys
to ask for?

Will owners be required to REGISTER their phones, faxes, modems, etc.,
and inform the government when they are moved to a different phone number?
Will there be penalities if the public does not do this?  Will identification
(the National Health Care ID, perhaps) be required when purchasing a
Clipper-equipted phone?

Or will each chip transmit identifying information at the start of
a conversation?  Identification which could be used to automatically
log who calls whom?  (The _phone_ company keeps records, but this 
information would be accessable by a well-placed van near a microwave
relay station).

This raises the question of how the two phones agree on a communications
encryption key.  Will it be something that is derived from information
exchanged at the start of the conversation -- and hence derivable by
an eavesdropper?

-- 
Bear Giles
bear@fsl.noaa.gov
