
In article <bontchev.734787730@fbihh>,
bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev) wrote:
> 
> ahaley@eoe.co.uk (Andrew Haley) writes:
> 
> > : Coca-Cola has always understood it.
> 
> > Coca-cola is made under licence in dozens of countries around the
> > world.  You're crazy if you think PepsiCo doesn't know the recipe.
> 
> In all those countries Coca-cola is distributed in a form of
> concentrate what the local producers simply mix with water and other
> simple ingredients. The trick is to know what is in the concentrate...
> 

I don't know if this is still true, but at one time Coca-Cola
took elaborate measures to keep the formula secret.  For instance,
several plants in different cities each made one of six partial
concentrates, which were then shipped back-and forth and remixed
in a complicated scheme so that no single plant made the whole
formula.  By now, I would guess that PepsiCo's chemists would have
reverse-engineered it; can't be all that exotic.  Actually I
prefer Pepsi anyhow; in about 3 minutes I'm gonna put money
into a Pepsi vending machine...

Matt Healy
"I pretend to be a network administrator;
 the lab net pretends to work"

matt@wardsgi.med.yale.edu
