Distribution: world
Message-ID: <1qnv8d$jrf@news.intercon.com>
References: <115713@bu.edu>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

In article <115713@bu.edu>, uni@acs.bu.edu (Shaen Bernhardt) writes:
> More than shocking.  What this says to me is no less than that 
> government is very interested in monitoring the public.  This does more 
> than scare me, it mortifies me. 

If this is any surprise to you, *I'm* shocked.


Amanda Walker
InterCon Systems Corporation


