
In article <1993Apr16.195927.3952@natasha.portal.com> bob@natasha.portal.com (Bob Cain) writes:
>Charles Kincy (ckincy@cs.umr.edu) wrote:
>: In article <1993Apr16.001321.3692@natasha.portal.com> bob@natasha.portal.com (Bob Cain) writes:
[...]
>: Oh, I see, flame someone, tell them that they are immature, tell them
>: they are wrong, and then don't offer any proof for your assertions.
>: 
>: You really *are* a putz.  Put up or shut up.
>: 
>
>I will provide any proof you wish in private.  Name it, dickhead.

Don't bother.  <C5J0t.K52@blaze.cs.jhu.edu> has pretty much made
your pathetic ass superfluous.  You lose.  Pack up your bags and
go home.

>Putz Cain

Well, if the shoe fits....

cpk
