
In article <tcmayC5M2xv.JEx@netcom.com> tcmay@netcom.com (Timothy C. May) writes:
>Getting the court order to reveal the key *also* makes decipherable
>all *past* conversations (which may be on tape, or disk, or whatver),
>as I understand the proposal. I could be wrong, but I've seen no
>mention of "session keys" being the escrowed entities.

True in theory.  In practice?  The technology of cellular phones will
probably be spread spectrum and quite difficult to record the crypttext
without the key.  If the frequency path depends on they key, as I
understand it to, it *could* be made effectively impossible to record.

Once it hits land you can record it if you have telco access.  The
telco isn't supposed to give that without a warrant.  That's the rule
today.

But even so, the evidence would not be admissible, I think, unless the
judge so ordered.  I think that even interception of the crypttext
without a warrant would be illegal.   Cops can't record today's plain
cellular calls and then ask a judge, "Hey, can we have permission to
listen to those tapes?" can they?

>worse, of course, if the government then uses this "Clinton Clipper"
>to argue for restrictions on unapproved encryption. (This is the main
>concern of most of us, I think. The camel's nose in the tent, etc.)

Yes, that is a major concern, but I think that they think they can
win just by having 99.5% of the USA use this system.  They don't even
have to care about the cautious .5% that's left.  They don't catch the
really smart crooks anyway.   John Gotti, who would have to be retarded
not to realize he was likely to be wiretapped, glibly chatted away
on his tapped phone about murder plans.  That's why he's in jail now.
Hard to believe, but true.


This scheme can succeed without laws forbidding more, which people would
fight a lot harder.  They like this enough that they are dropping the so
called "Digital Telephony" proposal, according to rumours.  However the
meaning of that is complex, since they still want to get at the crypttext
on telco systems, and that requires a bit of work.
-- 
Brad Templeton, ClariNet Communications Corp. -- Sunnyvale, CA 408/296-0366
