Originator: rdippold@qualcom.qualcomm.com
Nntp-Posting-Host: qualcom.qualcomm.com


Right on the heels of the Clinton "registered encryption key" debacle comes:

sphughes@sfsuvax1.sfsu.edu (Shaun P. Hughes) writes:
>[From yesterdays S.F. Chronicle]

>"President Clinton has asked Congress for authority to spend more money
>on spy agencies, satellites and other intelligence activities in fiscal
>1994 than it allotted for 1993, congressional and administration
>officials say. "

>.... Clinton had promised to slash intelligence spending by $7 billion
>over four years.

>.... Although the size of the nations' vast intelligence budget remains
>an official secret, administration and congressional officials disclosed
>yesterday that it would total about $28 billion if the increase
>requested by Clinton is approved.

Wonder how much of that extra money goes into coming up with
encryption schemes they can easily crack?
-- 
The Theorem Theorem: If if, then then
