Distribution: inet
Message-ID: <1qoapv$9rn@lucy.ee.und.ac.za>
References: <C5LGAz.250@dove.nist.gov>
NNTP-Posting-Host: lucy.ee.und.ac.za

In article <C5LGAz.250@dove.nist.gov>,
clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement) writes:
> Distribution: na

No thanks.  This topic is of interest to a much wider audience.

> In making this decision, I do
> not intend to prevent the private sector from developing, or the
> government from approving, other microcircuits or algorithms that
> are equally effective in assuring both privacy and a secure key-
> escrow system.

"In making this decision, I intend to prevent the private sector from
developing, except with the government's approval, other microcircuits
or algorithms that are more effective in assuring privacy."

--apb
Alan Barrett, Dept. of Electronic Eng., Univ. of Natal, Durban, South Africa
RFC822: barrett@ee.und.ac.za
