Message-ID: <1qp9d1$e37@dorothy.ibmpcug.co.uk>
References: <16695@rand.org> <16696@rand.org> <strnlghtC5LGFI.JqA@netcom.com>
NNTP-Posting-Host: dorothy.ibmpcug.co.uk
Keywords: encryption, wiretap, clipper, key-escrow, Mykotronx

In article <strnlghtC5LGFI.JqA@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>
>Though some may argue about the nose of the camel, it's worth noting that
>the government proposal is limited to scrambled telephony. If it is only
>used for that purpose, and does not extend to electronic mail or file
>encryption, then it IS an improvement over the current mass-produced
>standard civilian technology which, with a few exceptions, is limited to
>easy-to-break inverters.

Try reading between the lines David - there are *strong* hints in there
that they're angling for NREN next, and the only conceivable meaning of
applying this particular technology to a computer network is that they
intend it to be used in exclusion to any other means of encryption.

Don't be lulled by the wedge because its end looks so thin.

Graham
