
In article <1993Apr16.165423.27204@linus.mitre.org: ptrei@bistromath.mitre.org (Peter Trei) writes:
:Judge: "I grant you immunity from whatever may be learned from the key
:	itself"
:You:    "The keyphrase is: "I confess to deliberately evading copyright; 
:	the file encoded with this keyphrase contains illegal scans of 
:        copyrighted Peanuts strips.""
:Judge and CP: "Oh."
:     How will they get you now? I'm not saying that they won't, or
:can't (or even that they shouldn't :-), but what legal mechanism will
:they use? Should we be crossposting this to misc.legal?

Hm, could another court try you via a bypass of the double jeopardy amendment
like they are doing in the LAPD trial?  Ie your judge is a state judge, and
then a federal judge retries you under the justification that its not the
same trail.

-- 
Kenneth Ng
Please reply to ken@blue.njit.edu for now.
"All this might be an elaborate simulation running in a little device sitting
on someone's table" -- J.L. Picard: ST:TNG
