
In <1993Apr17.032828.14262@clarinet.com>, brad@clarinet.com sez:
>
>Do the police normally reveal every tap they do even if no charges are
>laid?   In many ways, it would be a positive step if they had to.
>Judges set time limits on warrants, I assume.  

Under the relevant federal law, 18 USC sec. 2518(8)(d), the
authorizing judge must notify the targets within 90 days after the tap
period (with extensions) expires.  This is the "normal" practice.

Of course, no wiretap law would be complete without the Unless Clause,
which in subsection 8(d) reads like this: "On an ex parte showing
[i.e., by the gov't without opposition, since that would obviously
involve notice to the targets] of good cause to a judge of competent
jurisdiction the serving of the inventory required by this subsection
[the order itself; dates of interception; etc.] *may be postponed*"
(emphasis added).


[Followups directed to a few select groups.]

-- 
MORAL: Always Choose the Right Sort of Parents 
       Before You Start in to be Rough
                                        - George Ade
	Mark Eckenwiler    eck@panix.com    ...!cmcl2!panix!eck
