
In article <rlglendeC5LrwC.95C@netcom.com>, rlglende@netcom.com (Robert Lewis Glendenning) writes:
> I have been chided for stating that Dorthy Denning was intellectually
> dishonest in the ACM debate and in this newsgroup.  I have previously
> refrained from suggesting that she is arguing on behalf of consulting
> clients.
> 
> Now, I say that it is clear that Dorthy Denning has been functioning
> as a lobbyist, not a computer scientist.  She has used legal ethics
> (truth is what you can convince anyone of), not scientific ethics
> (truth is understanding the external world).
> 
> Maybe we can revoke her ACM membership? 8)

I suggest that you refrain from such insults unless and until you can
produce some evidence to back up that claim.  Given the measures proposed
or passed in the last year or so, such as S.266 and the scanner ban,
her proposal need not be any more than her own attempt at a technical
solution.  It's entirely possible, in fact, that it was the notion of
splitting the key, which came up in the debate, that softened this proposal.
