NNTP-Posting-Host: sayshell.umd.edu

In article <tcmayC5M2xv.JEx@netcom.com> tcmay@netcom.com (Timothy C. May) writes:

>But is it any worse than the current unsecure system? It becomes much
>worse, of course, if the government then uses this "Clinton Clipper"
>to argue for restrictions on unapproved encryption. (This is the main
>concern of most of us, I think. The camel's nose in the tent, etc.)

Excuse me?  This has *already* happened.  There's a couple of humps in
the tent already.  Ask the folks at Qualcomm what became of the
non-trivial encryption scheme they proposed for use in their CDMA
digitial cellular phone standard?  There *already* are restrictions in
place.

Louis Mamakos
