Sender: news@cujo.curtin.edu.au (News Manager)
Organization: Curtin University of Technology
References: <1993Apr16.051311.10536@umr.edu> <1993Apr16.195927.3952@natasha.portal.com> <1993Apr16.224513.10751@fsl.noaa.gov> <1993Apr17.031520.13902@clarinet.com> <johnson.735023704@trwacs>
Date: Sat, 17 Apr 1993 13:30:19 GMT

In article <johnson.735023704@trwacs>, johnson@trwacs.fp.trw.com (Steve Johnson) writes:
> brad@clarinet.com (Brad Templeton) writes:
>>And of course you have to identify yourself to the phone company, and
>>since the phone company complies with court orders, they will know the
>>magic number of your chip when they sign out a warrant on you, and
>>then can present the warrant to the key escrow house.


Lets hope. Years ago a Telecom tech refused to tap a line unless he saw the 
warrant. The managment type who told him to do it fired him. The appeal
against the dismissal was lost.

>   Who makes them forget and destroy all copies of the key once they've
> decided you're not a criminal today?  Just curious.

Good luck.

~Paul

