Distribution: world
Message-ID: <1qpniq$qat@news.intercon.com>
References: <1qp9d1$e37@dorothy.ibmpcug.co.uk>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
Keywords: encryption, wiretap, clipper, key-escrow, Mykotronx
X-Newsreader: InterCon TCP/Connect II 1.1

gtoal@news.ibmpcug.co.uk (Graham Toal) writes:
> Try reading between the lines David - there are *strong* hints in there 
> that they're angling for NREN next,

Where?  I honestly didn't see any...

> and the only conceivable meaning of 
> applying this particular technology to a computer network is that they 
> intend it to be used in exclusion to any other means of encryption. 

I disagree, if for no other reason than that there are already other 
standards in place.  Besides, even if they restrict encryption on the NREN, 
who cares?  Most of the Internet is commercial anyway.  The NREN is only for 
geovernment and university research (read the proposals--it's a "data 
superhighway" for Cray users, not anything having to do with the Internet).


Amanda Walker
InterCon Systems Corporation


