
I change login passwords every couple of months.  I sure would suck if I had
to get a new sparc station everytime I wanted to do this.  It seems that this
is what they expect you to do if you want to routinely change your password
on your phone.  I'm sure the government contractor doesn't mind, but a system
where you can cheaply change keys (DES) has inherent security advantages, 
regardless of the algorithms involved.
-- 
-Tim Cuffel	Finger for PGP 2.1  The CIA has admitted that the assassination
                                    of Saddam Hussien was one of their goals.
They failed, of course.  Seems as though that motorcade through downtown Dallas
trick only works once.
