
Clipper Chip is a response to the fact that there is no business
or professional body in a position to establish a standard and
provide chipsets to implement it for analog or digial transmission
systems.

RSA might be in position to do it, if they had active cooperation of
a couple of manufacturers of cellular phones or desktop phones.

Large companies in the voice/data comm business are out, because they
all have contracts with the gov which would be used to pressure them.

If we, as professionals in crypto organizations, EFF, etc. were to
put our collective minds and interests toward establishing a
crypto standard for transmission, and getting our companies to
implement it, we might avoid government control.

Otherwise, I think it will happen to us by default.  Gov isn't probably
strong enough or foolish enough to prevent strong crypt.  They
are strong enough, and we may be foolish enough, to push through
the Clipper Chip.

Is RSA independt of the gov enough to spearhead this?  I, for one,
would *gladly* pay royalties via purchasing secure phones.

If not this, we should provide an algorithm which can be implemented
in either SW or HW and publish it, then push to make it the defacto
standard in the way that PGP and RIPEM are becoming such.

We are opposing, charging the bunker.  We should be nimble and clever.
The gov is strong, not clever.

Lew
-- 
Lew Glendenning		rlglende@netcom.com
"Perspective is worth 80 IQ points."	Niels Bohr (or somebody like that).
