
In article <1qnupd$jpm@news.intercon.com> amanda@intercon.com (Amanda Walker) writes:
>jhesse@netcom.com (John Hesse) writes:
>> Oh great. Wonderful news. Nobody can listen in--except the feds. 
>
>Hey, it's better than the status quo.
>
>I am far less worried about "the feds" tapping my phone than high school 
>scanner surfers who get their kicks out of eavesdropping on cellular and 
>cordless phone calls.
>

Really? Why are so you worried about high school kids "getting their kicks"
with scanners, as compared to what the feds can do, and have done, to their
targets?

"Better than the status quo" isn't good enough, I'd say. The same 
technology could be implemented WITHOUT a back door open to the state.

We all know about power and corruption. But we all know that abuse is
something that only happens to the other guy.

>
>Amanda Walker
>InterCon Systems Corporation
>
>


-- 
------------------------------------------------------------------------------
John Hesse           |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, Bob.
------------------------------------------------------------------------------
