
In article <1993Apr16.181040.9381@qualcomm.com> karn@servo.qualcomm.com (Phil Karn) writes:
>It looks like Dorothy Denning's wrong-headed ideas have gotten to the
>Administration even sooner than we feared.

I'd lay long odds that it was the other way around.  Clinton didn't
just pull this plan out of any bodily orifices; the NSA has to have
been working on it for years.  While it's possible that Denning (and
other prominent people) just happened to start arguing for such a
system, it seems more likely that there was a suggestion involved.
If this guess is wrong, I apologize.

	 PGP 2 key by finger or e-mail
   Eli   ebrandt@jarthur.claremont.edu
