
brad@clarinet.com (Brad Templeton):
}And yes, this has to be a public key system or it would be almost
}impossible to handle.  It might not be RSA, but that does not mean
}that PKP doesn't get paid.  Until 1997, PKP has the patent on the
}general concept of public key encryption, as well as the particular
}implementation known as RSA.

Hmm, my first thought was that they're using Diffie-Hellman exponential
session key exchange, or an equivalent.  However, the Diffie-Hellman
patent, like the Hellman-Merkle one on public key systems, claims
all equivalents, so the basic point stands.

Interestingly, a quote from Jim Bidzos showed up in the media real
soon after the announcement, and he sounded very pissed.  Maybe he hadn't
yet realized that PKP might have just struck gold?  All they have to
do is get someone to admit the general scheme that the Clipper uses.
---
Jef

           Jef Poskanzer  jef@netcom.com  jef@well.sf.ca.us
"An object never serves the same function as its image - or its name."
                           -- Rene Magritte
