
In article <1qpg8fINN982@dns1.NMSU.Edu> amolitor@nmsu.edu
(Andrew Molitor) writes:
>In article <tcmayC5M2xv.JEx@netcom.com>
>tcmay@netcom.com (Timothy C. May) writes:
>
>>-Tim May, whose sig block may get him busted in the New Regime
>                           ^^^^^^^^^^^^^^^^^^
>Isn't this just a little melodramatic?

Not at all. Two weeks ago I registered a concern about some programming
that was being conducted by a student organisation here at the
University of Texas at San Antonio.  As a result, I was interrogated
by the capus police, who also attempted to create a positive-identification
file (photo, fingerprints, etc.). I refused to permit this, and filed a
complaint with the University administration.  The Vice-President for
Business Affairs (the 'boss' of the campus police) stated that he had no
interest in the legal/Constitutional implications of those actions.

-- 
The greatest threat facing the citizens of the United States in the decade of
the 90s is the United States Government; at all levels -- Federal, State, Local
[All opinions are mine, and I reserve the right to deny them at any time - WWH]
