
In article <1993Apr17.085358.18460@clarinet.com> brad@clarinet.com (Brad Templeton) writes:
>"Your honour, the suspect suddenly started using another level of
>cryptography and we can't tap his phone calls any more.  He must
>have something to hide.  Please sign the warrant to search his
>house..."

What they would need to do, though, is make sure that nobody has
access to decent crypto in the first place.  They probably can't
tell Clippered voice from Clippered triple-DESed voice until they
get their copy of your key.  Any criminal who's going to use
encryption will do it under cover of Clipper.  The only way to avoid
this will be to try to prohibit strong encryption.

I probably shouldn't say this, but they could try to detect the use
of an illegal cypher by transmitting in the clear some statistical
properties of the plaintext.  An old-fashioned wiretap could then
detect the use of pre-encryption, which would drastically increase
the measured entropy of the input.  A countermeasure to this would
be to use steganographic techniques which put out voice.

You can tell if the NSA built this feature in: blow on the mike, and
observe whether a band of thugs comes through your ceiling.

	 PGP 2 key by finger or e-mail
   Eli   ebrandt@jarthur.claremont.edu
