Distribution: world
Message-ID: <MARC.93Apr17211937@oliver.mit.edu>
NNTP-Posting-Host: oliver.mit.edu

The message from the NIST about the clipper chip comes from the
following address:

	clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement)

Just who is that, I asked myself, or rather, I asked the computer.

    % telnet csrc.ncsl.nist.gov 25
    Trying...
    Connected to csrc.ncsl.nist.gov.
    Escape character is '^]'.
    220 first.org sendmail 4.1/NIST ready at Sat, 17 Apr 93 20:42:56 EDT
    expn clipper
    250-<csspab@mail-gw.ncsl.nist.gov>
    250-<denning@cs.georgetown.edu>
    250-<hoffman@seas.gwu.edu>
    250-<mkapor@eff.org>
    250-<rotenberg@cpsr.org>
    250-<rivest@mit.edu>
    250-<mhellman@stanford.edu>
    250-<alanrp@aol.com>
    250-<dparker@sri.com>
    250-<jim@rsa.com>
    250-<branstad@tis.com>
    250 <mgrsplus@csmes.ncsl.nist.gov>
    quit
    221 first.org closing connection
    Connection closed.

Well, isn't that interesting.  Dorothy Denning, Mitch Kapor, Marc
Rotenberg, Ron Rivest, Jim Bidzos, and others.  The Government, RSA,
TIS, CPSR, and the EFF are all represented.  I don't suppose anybody
within any of these organizations would care to comment?  Or is this
just the White House's idea of a cruel joke on these peoples' inboxes?

		Marc
--
Marc Horowitz N1NZU <marc@mit.edu>				617-253-7788
