
In article brad@clarinet.com (Brad Templeton) writes:

[...]>
>The greatest danger of the escrow database, if it were kept on disk,
>would be the chance that a complete copy could somehow leak out.  You
[...]>
>Of course then it's hard to backup.  However, I think the consequences
>of no backup -- the data is not there when a warrant comes -- are worse
>than the consequences of a secret backup.

If the data isn't there when the warrant comes, you effectively have
secure crypto.  If secret backups are kept...then you effectively have
no crypto.  Thus, this poster is essentialy arguing no crypto is better
than secure crypto.

If the data isn't there when the warrant comes, then the government will
just have to use normal law enforcement techniques to catch crooks.  Is
this so bad?   BTW, bugging isn't YET a normal law enforcement technique.
With the privacy clipper, it WILL become a normal technique.
/Jim
-- 
 Information farming at...     For addr&phone: finger             A/~~\A
 THE Ohio State University  jebright@magnus.acs.ohio-state.edu   ((0  0))____
      Jim Ebright             e-mail: jre+@osu.edu                 \  /      \
                                                                   (--)\      
