
In article <1993Apr16.181040.9381@qualcomm.com> karn@servo.qualcomm.com (Phil Karn) writes:
>It looks like Dorothy Denning's wrong-headed ideas have gotten to the
>Administration even sooner than we feared.

If the Administration is this far along, is it possible that the
government been working on it for a while and has been using the
Dennings to prime the pump, so to speak, or as the Judas goat?
Whether paid off, just gullible, or what, doesn't really matter.

It might also be possible that the NSA / whoever has had the idea for
this for quite a while, has been promoting it (Denning, et al) and
siezed the new opportunity - a new administration who wants to spend
more money on espionage than Bush did.

Whatever, i'm not so sure that the cause/effect order is totally
obvious.
-- 
You will lose your "Drug Free And Proud" ribbon.  Two days later, you will
catch a neighborhood kid smoking it.
