Message-ID: <ZEEV.93Apr18014822@sepia.ccc.amdahl.com>
NNTP-Posting-Host: sepia.key.amdahl.com

It seems to me that all discussions about Clipper security are almost 
irrelevant - if I cannot choose the key, but have to use a key chosen for
me by the foundry, the security of the WHOLE UNIVERSE OF USERS is as good
(or as bad) as the security of VLSI Technologies Inc.

It is a trivial effort to run any ciphertext agains ALL THE KEYS EVER 
MANUFACTURED - after all we are talking about 1 to 100 million keys that
will ever be manufactured. The key depositories can be as secure and
incorruptible as they wish to be, nobody cares anyway...:-(

Now if someone would convince me that the shipping docks of VTI, ATT and
others are impenetrable (remember: the chips have to ship with the key - 
you or the dealer are going to submit it to the authorities eventually)
I'd be a bit happier. But do we really believe that the various governments
(including ours) won't have the full lists of all the keys ever manufactured?

Did I miss something here?

My own opinions, quite obviously...
--
------------------------------------------------------------------
From........: Ze'ev Wurman 
email.......: <zeev@key.amdahl.com> or <zeev@ccc.amdahl.com> 
Organization: Amdahl Corp. 46525 Landing Parkway (M/S 581), Freemont CA 94538
Phone.......: (510) 623-2345 (Office)
Fax.........: (510) 770-0493  (Attn: Zeev Wurman)
