Nntp-Posting-Host: sunspot.ece.clarkson.edu

It might pay to start looking at what this proposal might mean to a
police agency.  It just might be a bad idea for them, too.

OK, suppose the NY State Police want to tap a suspect's phone.  They
need a warrant, just like the old days.  But unlike the old days, they
now need to 

   (a) get two federal agencies to give them the two parts of
       the key.

Now, what happens if there's a tiff between the two escrow houses?
Posession/release of keys becomes a political bargaining chit.  State
and lower-level police agencies have to watch the big boys play politics,
while potentially good leads disappear, lives and property are lost,
statutes of limitations run out, etc.  Not to mention: a moderately
clever person who suspects the police are after her/him will be buying
new phones faster than tap requests can be processed.  Or using stolen
ones.  [Will the Turing Police come and arrest you for transmitting
without a dialing license?]

There's also bureacracy and security problems -- within each escrow house, 
how will requests for key disclosure be authenticated?  Put in enough
safeguards of the kind bureaucrats and activists feel comfortable with, and 
it might take a LONG time to get that key.  [Even when a request is approved, 
how is the key going to be disclosed?  Will it be encrypted by a Clipper-type
chip for transmission?  In a bureaucracy the size of the Federal
Government, with a databank of the necessary size, and data traffic of
the projected volume, there's going to be a lot of weak links.  How many of 
these kinds of problems will be open for public or "expert" scrutiny?]  

Furthermore, the Feds might be leery of handing completed keys around, 
even to State Police agencies: a trust and security issue.  This would be 
an especially acute issue if some other State's Police had mishandled a 
key, resulting in lawsuits, financial settlements, and political 
embarassment.  So, the Feds implement it this way:
 
   (b) some federal agency gets the keys, performs the tap, and
       turns the results over to the NY State Police.

But let's say Cuomo's been causing some problems over a Clinton
Aid-To-Urban-Areas proposal.  Or there just happens to be a turf war
going on between the State cops and the Justice department on a case.
Now, not only do we have the keys as a political chit, we have an
extra player in the game *and* we have the tap's tapes as another
bargaining chit.  Again, the State Police lose.

I understand that (legal) wiretaps are quite expensive to maintain. In
scenario (b), who pays the bill?

+========================================================================+
|  dwight tuinstra             best:  tuinstra@sandman.ece.clarkson.edu  |
|                         tolerable:  tuinstrd@craft.camp.clarkson.edu   |
|                                                                        |
|        "Homo sapiens: planetary cancer??  ...  News at six"            |
+========================================================================+
