Distribution: na
Message-ID: <1qrubp$fcp@access.digex.net>
References: <C5L17v.GH5@dove.nist.gov> <bontchev.734981805@fbihh>
NNTP-Posting-Host: access.digex.net

  The dead giveaway is the repeated protestations that the new plan is aimed
at "criminals", "drug dealers", "terrorists", etc.  You'd think the tactic
would be too obvious to trot out yet again after a decade of Sarah and the
rest of the Brady Bunch using it to destroy the Second Amendment, but evidently
the control nuts feel it will serve them one more time.

  As far as the export needs of American companies are concerned, I could
almost believe that the plan to saddle the US industry with a hidden sabotaged
algorithm was invented by a cabal of Japanese lobbyists.


