Distribution: na
Message-ID: <1qri7pINNgj8@senator-bedfellow.MIT.EDU>
References: <tcmayC5M2xv.JEx@netcom.com> <rlglendeC5nAJI.3uE@netcom.com> <ygoland.735123994@wright>
NNTP-Posting-Host: achates.mit.edu

In article <ygoland.735123994@wright>
	ygoland@wright.seas.ucla.edu (The Jester) writes:

>Ignoring for the moment the question of patented processes (such as
>Public Keys), can the government stop me from using an encryption
>process?

Following precedent in other areas, the government is likely to put a tax on
encryption technology.  Once the tax is imposed, it becomes a federal matter
and suspicision of an unlicensed cryptographic tool will bring the BATF or
FBI tossing grenades into your house.  (The BATF appears to be the logical
agency to enforce such regulations: federal control over alocohol, tobacco,
and firearms is similary based on taxes.)

Look at the FCC: they won't allow sale of any receiever that can receive
bands that are supposed to be private.  This has nothing to do with any
desire to prevent harmful interference. If the government can make a radio
receiver illegal what makes you think they won't claim the right to control
encryption?

--
    John Carr (jfc@athena.mit.edu)
