
In article <C5nn9I.D5q@news.claremont.edu> ebrandt@jarthur.claremont.edu (Eli Brandt) writes:
:In article <1993Apr16.181040.9381@qualcomm.com> karn@servo.qualcomm.com (Phil Karn) writes:
:>It looks like Dorothy Denning's wrong-headed ideas have gotten to the
:>Administration even sooner than we feared.
:
:I'd lay long odds that it was the other way around.  Clinton didn't
:just pull this plan out of any bodily orifices; the NSA has to have
:been working on it for years.  While it's possible that Denning (and
:other prominent people) just happened to start arguing for such a
:system, it seems more likely that there was a suggestion involved.
:If this guess is wrong, I apologize.

I'm sure Dorothy Denning is an honest person and wouldn't lie to us.
Simply think up a question to ask her about her involvement, but be
very careful to phrase it in such a way that there can be no Jesuitical
evasion or a true but wholly misleading answer.

In this country, MI5 are *experts* at answering these questions; for
instance there was a British journalist (Jonathon Moyle) killed in South
America a couple of years ago.  Parliament asked "Was he an MI5 employee"
"No." - turns out afterwards he wasn't paid, therefore wasn't an employee.
They could equally have said he wasn't an agent - he went abroad on his
private business with no brief from MI5, but was interviewed and debriefed
at length only *on his return*.

G

