
Andrew Richard Conway (arc@leland.Stanford.EDU) wrote:

: P.S. I can't work out why the US government doesn't want to sell
: them overseas. After all, they are rather easy for US interests to decode,
: so make a perfect tool for industrial/military espionage...lulling 
: anyone stupid enough to buy it into a false sense of security. You will
: notice that there is NO mention anywhere about safety for non-Americans.

Don't forget, you are in the country that wouldn't let the Russians
buy Apple II's because of security concerns.
--
        Ben  (-: bena@bruce.cs.monash.edu.au :-)  
