
In <1993Apr17.032828.14262@clarinet.com> brad@clarinet.com (Brad Templeton) writes:

:It occurs to me that if they get a wiretap order on you, and the escrow
:houses release your code to the cops, your code is now no longer secure.

A very good point!

:It's in the hands of cops, and while I am sure most of the time they are
:good, their security will not be as good as the escrow houses.

Why should we expect the cops to be honest!  They're underpaid
for the risks they face every day.  The media dumps on the all
the time and blames them for all sorts of discrimination,
brutality....  How can we expect them to be more than human?

Besides there are lots of cases of police abuses ranging from
protection scams to outright robbery (when I worked in D.C. there
was a breakin at a local Radio Shack and the alarm company heard the
cops responding to the call over the audio pickup in the store:-).

:What this effectively means is that if they perform a wiretap on you,
:at the end of the wiretap, they should be obligated to inform you that
:a tap was performed, and replace (for free) the clipper chip in your
:cellular phone so that it is once again a code known only to the
:escrow houses.

Then you would know that Big Brother had been listening.  Does he
really want to let you know?

:Do the police normally reveal every tap they do even if no charges are
:laid?   In many ways, it would be a positive step if they had to.
:Judges set time limits on warrants, I assume.  At the end of the time
:limit they should have to renew or replace your chip.

:That's if we go with this scheme, which I am not sure I agree with.

I'm completely against anything that makes it easier for the
government to encroach on the rights of individuals.  The
founders of this country spent a lot of effort limiting the power
of the government and specifying exactly what the governments
rights were (and this didn't include a gov't spy in every
bedroom).  IMHO, there are entirely too many things going on
today designed to preserve the government organism at the expense
of individuals.  Look around and reread 1984 and many early
Heinlein books.  Aren't there many parallels between the thought
police (can you spell Waco Texas?), and Heinlein's ``Crazy Years''?

Bill
-- 
INTERNET:  bill@Celestial.COM   Bill Campbell; Celestial Software
UUCP:   ...!thebes!camco!bill   6641 East Mercer Way
             uunet!camco!bill   Mercer Island, WA 98040; (206) 947-5591
SPEED COSTS MONEY -- HOW FAST DO YOU WANT TO GO?
