
amolitor@nmsu.edu (Andrew Molitor) writes:
>Yes, those evil guys in the FBI can probably, with some
>effort, abuse the system. I got news for you, if the evil guys in
>the FBI decide they want to persecute you, they're gonna, ...

And if Richard Nixon had had this kind of toy, he wouldn't have had
to send people into the Watergate.

But that's not really the issue.  The real issue is whether this 
will be used to justify a ban against individuals' use of private 
(i.e., anything else) encryption methods.

Unrelated question...isn't the term "Clipper," as neat as it is,
already taken by Intergraph?

Al
