

     There are some issues which come to mind when one considers
the law enforcement aspects of the use of the Big Brother
(Clipper) chip.
     The drug dealers and terrorists aren't going to let
themselves be caught by using this type of encryption.  In 1985
the New York Times reported that government investigators broke
up a narcotics ring that was operating highly sophisticated
equipment capable of allowing the leaders of the ring to
eavesdrop on the law-enforcement agents who were trying to arrest
them.
     A Mr. Deely, an NSA official, said "There are a lot of
medium-sized countries that would have been proud to have the
signals intelligence operation of this group."
     For every John Gotti there are probably many more people who
have the sophistication to know what the risks of unsecure
communications are.  The press given to the Big Brother chip will
only increase their numbers.
     Even if there is some benefit to law-enforcement through the
use of Big Brother, it must be weighed against the constitutional
and civil liberties questions involved.
     For example, in some areas of the world torture is used as
an investigative tool by the local "law-enforcement" people.  I
suspect it is an effective means of obtaining information and
shortening many investigations.  It probably also helps keep the
conviction rate high.
     The fact that the torture tool is not used in this country
(even with a court order obtained by showing "probable cause") is
because we have rightly balanced the questions of expediency and
what is ethically and morally right.
     I think that the same question of expediency versus morality
should come into play when considering the use of Big Brother.  I
vote for morality.
     I am quite disturbed by what I interpret as a veiled threat
to prohibit the use of all encryption if this Big Brother chip is
not put into wide spread use.  After a quick reading of the White
House press release I came away with that impression.
     To most of the American public, the word "hacker" has
rightly or wrongly come to mean "high tech adolescent vandal".
It has struck me that most of the people posting to sci.crypt
regarding this issue are intelligent, thoughtful individuals who
have genuine concerns about the privacy and constitutional issues
surrounding Big Brother.  I hope that the use of Big Brother does
not become mandatory and other encryption become illegal.  I
would hate to see this become some kind of high tech Volstead
Act.
     The high speed digital communications revolution is coming
at us with the speed of an SST.  The times they are a changing,
and just as IBM is learning that they can't do business the same
way they have done it for the past 40 years, maybe NSA should
evaluate another approach.
     EFF, who have correctly questioned the cryptographic
strength of Big Brother, may need to send a stronger message out
regarding the constitutional issues involved.
     Al Gore may want to think this one through a little more.
     And as for Dorothy Elizabeth Robling Denning: En quoi cela
vous concerne, cheri?
