Message-ID: <MARC.93Apr18174241@oliver.mit.edu>
References: <MARC.93Apr17211937@oliver.mit.edu> <tcmayC5o715.Mrs@netcom.com>
NNTP-Posting-Host: oliver.mit.edu
In-reply-to: tcmay@netcom.com's message of Sun, 18 Apr 1993 08:17:28 GMT

In article <tcmayC5o715.Mrs@netcom.com> tcmay@netcom.com (Timothy C. May) writes:

   I know that at least one person on that list says the first he heard
   of Clipper was in the Friday morning newspaper! And another has
   already fired off a letter of protest to NIST.

   My point? I suspect this list, interesting as it is for various
   reasons, does not represent the cabal that put this proposal together.
   Some of them, yes. Others, no. 

I received mail from Mitch Kapor saying that he did not ask to be on
the list, and does not know why he was added.  I'm sure the same
applies to others on the list.  So, I guess my initial theory was
right, that the clipper list was just someone's idea of a bad joke.  I
guess I should be happy it wasn't a conspiracy.

		Marc
--
Marc Horowitz N1NZU <marc@mit.edu>				617-253-7788
