
douglas craig holland (holland@CS.ColoState.EDU) writes:
>
> With E-Mail, if they can't break your PGP encryption, they'll just
> call up one of their TEMPEST trucks and read the electromagnetic 
> emmisions from your computer or terminal.  Note that measures to 
> protect yourself from TEMPEST surveillance are still classified, as 
> far as I know.

are LCD displays vulnerable to tempest?

> 	If the new regime comes to fruition, make sure you protect your First
> Amendment rights by asserting your Second Amendment Rights.

i'll second that.

jason


--
   "I stood up on my van. I yelled, `Excuse me, sir. Ain't nothing wrong
    with this country that a few plastic explosives won't cure!'"
              - Steve Taylor, I Blew Up the Clinic Real Good
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
