

With all the talk about this Clipper chip, I have developed one question...

			HOW DOES IT WORK???

If you use this, then how does it get decrypted on the other end? Does the
other party (receiving the phone call/mail/etc) have to know some code to 
undo it? Do I use a different method for calling one party than I would for 
another?. If the other party can decrypt it, doesn't that mean that someone
else could also? I assume that if everyone has a different key, the only use
would be storing secure data for later retrieval by the same key. This seems
like a fundamental question to me, but I have very little experience with
cryptosystems, other than DES. If someone could give me an explanation as
to how it would be used (remember that I have had little experience with
this sort of thing) it would be very much appreciated. 

					Justin York
					jyork@iastate.edu
