Distribution: na
Message-ID: <1qsvfcINNq9v@dns1.NMSU.Edu>
NNTP-Posting-Host: moink.nmsu.edu
Originator: amolitor@moink.nmsu.edu

	The following is available in some FTP archive somewhere, I insert
my comments liberally throughout this demonic memo of Big Brotherdom:

>	White House Announcement on Screw Thread Standards
>	--------------------------------------------------
>
>	This is to announce that the American National Standards
>Institute (or whatever it is) has been given the authority to define
>standard dimensions for screw threads.

   Look! This is clearly the first step toward outlawing our
   own screw thread specifications. If this madness isn't fought,
   tooth and nail, every step of the way, it'll be a crime to use
   screw threads other than those our Fearless Leaders so *graciously*
   define for us.

>	The purpose of this is to permit industry to draw upon a standard
>pool of specifications and designations, to ensure interoperability of
>various threaded objects across vendors.

   Rubbish, I say! ANSI standard screw threads will have subtle weaknesses,
   allowing their agents to disassemble our automobiles more easily,
   causing our mufflers to fall off at inoppurtune moments.

>	Questions and Answers on the ANSI screw thread standards
>	--------------------------------------------------------
>
>Q: Will the screw threads defined by ANSI be as good as other screw thread
>designs available elsewhere?
>
>A: Yes.

	Hah! "trust us"

>Q: Will I be able to use my own screw threads if I desire?
>
>A: Of course, but this will make your threaded objects unlikely to
>interoperate correctly with others within the industry.

	See??! See? This is the first step.

	It is clear we must band together, write your congressman!
Use Pretty Good Screw Threads, not this devil-inspired ANSI trash.
Protect your constitutional right to use whatever screw thread you
desire. Guerilla Screw Thread Activism must become the order of the
day. Boycott GM, and build your own car, using screws from STZ
Screw Thread Associates.

	Screw you, Bill Clinton! You and your totalitarianist thugs!

------------------------------------------------------------------------
amolitor@nmsu.edu | finger for PGST personal screw thread pitch, or
Screw Threads     |  see the screw thread servers.
must be freed!    |
------------------------------------------------------------------------
