
In article <C5pGFu.IA4@dscomsa.desy.de> hallam@zeus02.desy.de writes:
>views would be to recruit them as spooks. They can be guaranteed to give
>the government line when it counts. In US history it has been the 
>socialists such as myself who have been persecuted. 

  And in Russia, capitalists were persecuted for trading goods on the
black market. And in the US, capitalist minded types are imprisoned and killed
for things such as selling drugs, guns, pornography, and other victimless
activities.  It doesn't matter whether you are socialist or capitalist,
power and control are central to government. Since citizens can't be trusted to
run their own affairs, the government must watch them.  (for their
own good of course. I mean, with strong cryptography, citizens might <gasp!>
start to hide things from the IRS, sell drugs/guns/pornography, and
that cannot be allowed!)

>trials. Ever seen Ed Meese pissed? I have, it was when he said that socialism
>and communism were the same thing and brought the house down with laughter.
>It took several minutes before we realised that he was serious.

  Not very surprising to anyone who believes in "hands off" government. If
you believe that your private life (both social and financial) are none of
anyone else's business, the difference between socialism and communism is
like the difference between murder by lethal injection or by
chainsaw. The more centralized the economy is, the more potential
abuses for accumulation of information on individuals. If you think
credit companies are bad, ...  Well, I'm sure a democratic socialist society
would vote for absolute privacy of all citizens -- NOT!
