Distribution: na
Message-ID: <1qt2h4INNa0k@owl.csrv.uidaho.edu>
References: <C5L17v.GH5@dove.nist.gov> <1qmugcINNpu9@gap.caltech.edu>
NNTP-Posting-Host: snake.cs.uidaho.edu

In article <1qmugcINNpu9@gap.caltech.edu> hal@cco.caltech.edu (Hal Finney) writes:
>It looks like the worst nightmares raised by Dorothy Denning's proposals
>are coming true.  If the government continues on this course, I imagine
>that we will see strong cryptography made illegal.  Encryption programs
>for disk files and email, as well as software to allow for encrypted
>voice communications, will be distributed only through the
>"underground".  People will have to learn how to hide the fact that
>they are protecting their privacy.

Some thoughts:

Has any work been done on encapsulating encrypted data inside "non-encrypted"
data files?  Many file formats can be written with "gaps" in them to hide
other data.  New file formats could be designed to have alternate data hidden
by dispersing it amongst the "legitimate" data.  The hidden data would only
show up with the right key(s), and a file with hidden data would be
indistinguishable from one without.  So, only the correct key(s) would reveal
the presence of an "illegal" document.

If I devise a custom file compression algorithm and only I and a friend have
the uncompressor, and otherwise the file appears to be total gigerish, do I
have the right to transmit the file?  Will we have to "escrow" all our data
file formats?  Are gangs required to escrow their hand signals, colors and
catch phrases?

I think that it's important to evaluate the content of electronic speach by
replacing the media with pen and paper or verbal speach and then re-ask the
question.
