

I envision incorporation of new standart into
various communication systems, thus making it prevalent on the market & 
therefore cheap. The way to do that may be detaching crypto chip from 
communication equipment. It seems logical to provide Clipper chip 
to the end-user not as a part of phone, fax, modem & like but in the
form of smart-card compatible with various telecomm. products. Banks 
will encourage extensive use of new cards to make transactions by phone.
Natural step will be to cross-reference this card to the person in the 
government databases - or else this new version of "wiretap proposal" 
make no sence at all; one wish to eavesdrop (spell.) on the particular 
person, not on the particular modem or phone.
 
As a side note, I disagree with one poster, who said he won't care about
ability of the government to eavesdrop, since they can do that now 
anyway. Clipper will take away electronic survelliance from citizens, 
making it monopoly of the government. May be, we can find examples when
interceptions made by (unauthorised) people uncovered crimes of 
state officials ?


-- 
--------------------------------------------------------------------------------
      For PGP2.1 public key finger mkagalen@lynx.dac.northeastern.edu
--------------------------------------------------------------------------------
