


|>    The Attorney General will procure and utilize encryption devices to
|>    the extent needed to preserve the government's ability to conduct
|>    lawful electronic surveillance and to fulfill the need for secure
|>    law enforcement communications.  Further, the Attorney General
|>    shall utilize funds from the Department of Justice Asset Forfeiture
|>    Super Surplus Fund to effect this purchase.

This is the one part that really scares me. Without
the keys, it can likely be determined if a person
is using the "State Approved" encryption method,
and if not then that persons life is forfet, and
the profits go to making more busts, and more 
profit. 

"Power corrupts. Absolute power corrupts absolutely."
Human nature has not changed very much in only a few
hundred years....

---
Curt Howland        howland@nsipo.nasa.gov 
NSI Operations Center      NASA Ames
(800) 424-9920
