Sender: nntp@pollux.usc.edu
Distribution: usa
Message-ID: <1qt3t9INN21o@pollux.usc.edu>
NNTP-Posting-Host: pollux.usc.edu

I need to know the following information about the upcoming
Crypto Conference; The address to submit articles, and the
number of copies needed.  Thanks,
				Jonathan DeMarrais 
				jed@pollux.usc.edu

-- 
--- Jay      jed@pollux.usc.edu          (University of Southern California)

What a depressingly stupid machine.
                                     Marvin
