
In article <Apr18.204843.50316@yuma.ACNS.ColoState.EDU>
holland@CS.ColoState.EDU (douglas craig holland) writes:


>	Let me ask you this.  Would you trust Richard Nixon with your
>crypto keys?  I wouldn't.

I take it you mean President Nixon, not private citizen Nixon. Sure.
Nothing I'm doing would be of the slightest interest to President Nixon .

David


-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


