
In article <1993Apr17.061326.16130@clarinet.com> brad@clarinet.com (Brad Templeton) writes:
   Once it hits land you can record it if you have telco access.  The
   telco isn't supposed to give that without a warrant.  That's the rule today.

   But even so, the evidence would not be admissible, I think, unless the
   judge so ordered.  I think that even interception of the crypttext
   without a warrant would be illegal.   Cops can't record today's plain
   cellular calls and then ask a judge, "Hey, can we have permission to
   listen to those tapes?" can they?

How long do you think it will be before it becomes legal for the
police to record encrypted conversations "It's not violating your
privacy because we can't read the encryption without a warrant", with the usual
good-faith exception if they accidentally record a non-encrypted conversation.

Besides, it's covered by the Drug Exception to the Fourth Amendment...
--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
