
	From: andersom@spot.Colorado.EDU (Marc Anderson)

	>Also.. how about a box that you plug your phone into, which would allow
	>encrypted voice communications with someone who has a similar box?  
	>(digitizing input speech, transmitting, and decrypting on the other end).  I 
	>don't know how a public-key system could work in this regard, but it might 
	[...]

	heh heh... I posted this just before reading all the Clinton Chip messages..
	I guess they beat me to it..  Anyway, I think it would be a great idea to
	develop such a product, perhaps in the underground, as it would otherwise
	probably become illegal pretty quickly here...

It's really very feasible and shouldn't be too expensive - all that's needed
is a box with a phone jack on one side, a DSP in the middle to do codec
functions of speech->compressed bytestream, and an RS232 on the other side.

You'd plug your phone into it, plug the RS232 into your computer, and have
a good old fashioned normal modem on your other RS232 port.  The CPU in the
middle would do the encryption with a version of pgp modified to work on
a byte stream.

With v32bis or better modems to carry the bytestream, it should work. 
Quality would only be marginally lower than a normal telephone.

At the very highest price, you could use one of those voice-mail compatible
modems to do the digitisation - that puts an upper bound of about $500 on
the cost of such a box.  In practice, you really ought to be able to get
the price well below $100 - I could do it now in software on my cheap&nasty
home RISC box (Acorn Archimedes) with the digitising microphone I bought
for 25 pounds, if I knew how to write good speech compression software
(which I don't).

The reason it won't work of course is that hardly anyone will have one -
the only consumer equipment to have encryption will use the wiretap chip.
Economics, I'm afraid.

However... we can get about 2Kcps throughput on the internet even with
the bottleneck of a v32bis modem.  When we get ISDN for all (ha ha ha)
and the new NREN, it might then be trivial to run compressed speech
over a tcp/ip connection on the Internet.  Perhaps we should start
thinking now of a standard to keep voice on the internet compatible
for everyone, and side-step the clipper stuff and use internet for
all our phone calls in future :-)  [1/2 joking]

G
