Message-ID: <1qu0mt$mlh@access.digex.net>
References: <1993Apr19.003710.20736@ncar.ucar.edu> <1993Apr19.074205.9881@news.weeg.uiowa.edu>
NNTP-Posting-Host: access.digex.net

 >As a flaming libertarian paranoid extremist (:-), I'at a loss for
 >specific objections that don't sound frighteningly technical.

  The idea that foisting the Cripple Chip standard on US manufacturers would
result in saying "Sayonara" to yet another high-tech market isn't technical,
isn't in the least difficult to understand, and plays on a concern lots of
people are worried about already....


