
   Perhaps one way of getting away from this cripple chip that the U.S.
government seems to be pushing would be to come up with a good alternative.
For example, how about a scheme using RSA, and some hybrid of DES-CFB and
another strong stream cipher (Maybe IDEA-CFB)?  This could be substantially
the same as the cripple chip, except that instead of key-registration, the
police could demand that you give up your secret key to them (with a court-
issued warrant).  Then, they could read the last few months of wiretapped
messages you've sent, and assuming you've committed no crimes, you could
generate a new key pair and go about your business.  I find that I'd be
willing to pay RSA for the right to use such a system, especially given the
alternative.  If you were unwilling to give up your secret key, then you'd
probably stay in jail (has anyone got a real legal precedent for this?).
   This would allow court-issued warrants to be used to gather information
on suspected criminals, but it couldn't be done in secrecy, and there
would be enormously less likelihood of corruption or theft of escrowed keys.
(Maybe someone from the law-enforcement or intelligent community will correct
me, but this doesn't *seem* like such a big loss in terms of law-enforcement
capabilities.)
 
   Any comments?
 
   --John Kelsey
