
prz@sage.cgd.ucar.edu (Philip Zimmermann) writes:

Philip,
I think your ideas are well taken and constructive.  Thanks for
articulating them in this forum.

>2)  Work the Press.  Talk with your local newspaper's science and
>technology reporter.  Write to your favorite trade rags.  Better yet,
>write some articles yourself for your favorite magazines or
>newspapers.  Explain why the Clipper chip initiative is a bad idea. 
>Remember to tailor it to your audience.  The general public may be
>slow to grasp why it's a bad idea, since it seems so technical and
>arcane and innocent sounding.  Try not to come across as a flaming
>libertarian paranoid extremist, even if you are one. 

As a flaming libertarian paranoid extremist (:-), I'at a loss for
specific objections that don't sound frighteningly technical.  Any
suggestions?  Perhaps somebody could post a list of these?

>5)  Mobilize opposition in industry.  Companies that will presumably
>develop products that will incorporate the Clipper chip should be
>lobbied against it, from within and from without.  If you work for a
>telecommunications equipment vendor, first enlist the aid of your
>coworkers and fellow engineers against this initiative, and then
>present your company's management with a united front of engineering
>talent against this initiative.  Write persuasive memos to your
>management, with your name and your colleagues' names on it.  Hold
>meetings on it.
 
One way to do this might be to suggest that these companies should be
implementing their own schemes, not being limited to the govt's
scheme.

I find that most of my reasons for opposition to the CLipper scheme
are algoritm insecurity and mistrust of the govt/NSA.  These are hard 
to sell in letters to the editor and to nontechnical people.  Any
hints or advice.  Maybe a small FAQ-type thing "Why should I Hate
Clipper" would be a good idea.
-- 
<><><><><><><><><><>James Holthaus  james-holthaus@uiowa.edu<><><><><><><><><>
<   Government is an association of men who do violence to the rest of us.   >
<             -- Leo Tolstoy                                                 >
<><><><><>PGP 2.2 Public key available on request or from key server<><><><><>
