
Nathaniel Sammons (ns111310@LANCE.ColoState.Edu) wrote on Mon, 19 Apr 1993 02:36:36 GMT: 
> If the gov establishes a cryptography standard that has to be used by
> everyone, and everyone's personal key is divided into two segments
> and stored at two separate, albeit easy to find places, and that key is
> only 80 bits to begin with, we are screwed (pardon the allusion to the 
> affore-mentioned article)!

> The gov, I believe, as do many others probably already have the cracking chips
> for this Clipper Chip made.  Hell, they probably based the encoder on the 
> chip that cracks it, that way it's easier to break the code, but since it is a 
> classified algorythm, no one knows that they can crack it so easily.

Agreed. No agency such as the NSA (or whoever) would approve the public 
release of a crypto-system, if they didn't already have the technical
means or the know-how to decrypt everything at their whim. Surely the whole
point of all this madness is to make Joe Public think that his/her
communications will be kept safe, while James Bond at the NSA can, if need
be, have full, decrypted access to someone's communications? That'll be
quite a heist, if they can pull it off. 


I thought that the US Government were going to release the algorithm to a
panel of "carefully chosen experts", who would then "study it deeply, and
report their findings"? Exactly who will these people be? Academics? Or
Government-sponsored researchers? Tiny-toons?

> I, for one, and quite scared of this kind of thing, and plan to support 
> organizations (and even disorganizations) who are fighting against this
> Clipper Chip in any way that I can.

I can only hope that the same sort of thing doesn't start filtering over
into the ears of the UK Government, and if the European Parliament gets
wind of it, well, we can kiss goodbye to any form of Democracy in Europe 
at all.

> I do not want the government to be able to have access, even with a search
> warrant, to my keys... and I don't want those keys to be only 80 bits long
> to begin with!

Hallelujah! :-)
--
Rick M. Tait                                Bell Northern Research Europe
Tel: +44-81-945-3352, Fax: +44-81-945-3352     Network Management Systems
<PGP 2.2 public key available on request>       New Southgate, London. UK
email: ricktait@bnr.co.uk  || rt@cix.compulink.co.uk  ||  ricktait@bnr.ca
