
In article <bontchev.734981805@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
>and since the US constitutions guarantees the right to every American
>to bear arms, why is not every American entitled, as a matter of

Have you read the applicable part of the Constitution and interpreted it IN 
CONTEXT?  If not, please do so before posting this misinterpretation again.
It refers to the right of the people to organize a militia, not for individuals 
to carry handguns, grenades, and assault rifles.  

Robert L. Ward

