
strnlght@netcom.com (David Sternlight) writes:

> Here's a simple way to convert the Clipper proposal to an unexceptionable
> one: Make it voluntary.

As usually, you are not reading. The proposal -does- say that it is a
"voluntary program". This doesn't make it more desirable, though...

> That is--you get high quality secure NSA classified technology if you agree
> to escrow your key. Otherwise you are on your own.

"Secure"? How do you know? Because NSA is trying to make you believe it?
"Trust us." Yeah, right.

"Otherwise you are on your own"? How do you know that tomorrow they
will not outlaw encrypring devices that don't use "their" technology?
Because they are promising you? Gee, they are not doing even that -
read the proposal again.

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
