
Danny Weitzner <djw@eff.org> writes:





>April 16, 1993

>INITIAL EFF ANALYSIS OF CLINTON PRIVACY AND SECURITY PROPOSAL

>DETAILS OF THE PROPOSAL:

>ESCROW

>The 80-bit key will be divided between two escrow agents, each of whom
>hold 40-bits of each key.  The manufacturer of the communications device
>would be required to register all keys with the two independent escrow
>agents.  A key is tied to the device, however, not the person using it.

So if we subvert one of the two escrow agents, we only have a 40-bit
space to search through...

2^40 doesn't sound that big - is digital telephony subject to a known
plaintext attack?

In which case half the key seems to be all that is needed, and the two
agent escrow arrangement is pointless. 

Of course, the unknown algorithm might turn gaps in speech into 
pseudo-random sequences, or there might be some magic involved, or...
-- 
-- Mike -- <bell@promis.com>
