
strnlght@netcom.com (David Sternlight) writes:

> dwight tuinstra posts a very interesting message in which he comments on the
> effects of the Clipper chip on state and local police. Actually, reading
> between the lines, it could be a very good thing for civil liberties in one
> respect, since it will at least prevent cowboy cops and cowboy state and
> local agancies from reading your traffic if they tap it illegally.

Instead of reading between the lines, try to think a little bit. OK,
if that's way too difficult to you, here are some hints.

Indeed, the new proposal imposes some additional burocratic burden on
the local police, if they badly want to tape the magic cookie recipie
that your mom is telling you on the phone. So, guess what they will
do? Propose that the new technology is removed? Or implement some
"facilitations"? Of course, you won't want to wait until they get the
approval from two different agencies to decrypt the conversation
between two child molesters, because meanwhile those two child
molesters might be conspiring about molesting your child, right? So,
there should be some way for them to get access to those keys
-quickly-, right? Like, they could have a copy of the database, and
worry about a warrant later...

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
