Distribution: world
Message-ID: <1qufsg$edt@news.intercon.com>
References: <115863@bu.edu>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

uni@acs.bu.edu (Shaen Bernhardt) writes:
> I wish I could agree with you.  Ask yourself this.  Why would any 
> private sector entity wish to buy a crypto system that was KNOWN to be 
> at least partially compromised?

(a) To use for sensitive but not strategically important traffic,
(b) if the system was cheap.

For example, I don't own a cordless phone.  With Clipper, I would.  If the 
local men in blue really want to listen to me talk to my friends or order 
pizza, I'm no worse off than I am now, and I don't have to worry about
local kids or nosy neighbors.

That is to say, Clipper "raises the bar" on insecure channels.  It doesn't 
make them secure, by any means, but a wall, even if the FBI can get a master 
key by court order, is still better than a "keep off the grass" sign.

> The answer seems obvious to me, they wouldn't.  There is other hardware 
> out there not compromised.  DES as an example (triple DES as a better 
> one.) 

So, where can I buy a DES-encrypted cellular phone?  How much does it cost?
Personally, Cylink stuff is out of my budget for personal use :)...

> How can you reconcile the administrations self proclaimed purpose of 
> providing law enforcement with access to encrypted data without making 
> the clipper system the only crypto available in the U.S... ?

The Second and Fourth Amendments do come to mind.  


Amanda Walker
InterCon Systems Corporation


