
In article <strnlghtC5puCL.6Kp@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>In article <Apr18.204843.50316@yuma.ACNS.ColoState.EDU>
>holland@CS.ColoState.EDU (douglas craig holland) writes:
>
>
>>	Let me ask you this.  Would you trust Richard Nixon with your
>>crypto keys?  I wouldn't.
>
>I take it you mean President Nixon, not private citizen Nixon. Sure.
>Nothing I'm doing would be of the slightest interest to President Nixon .
>
	Are you sure you aren't being watched?  Let me remind you that 
Watergate was only the tip of the iceberg.  Nixon extensively used the NSA
to watch people because he didn't like them.  According to _Decrypting the
Puzzle Palace_:

	Presumably, the NSA is restricted from conducting American surveillance
	by both the Foreign Intelligence Surveillance Act of 1978(FISA) and a
	series of presidential directives, beginning with one issued by
	President Ford following Richard Nixon's bold misuse of the NSA, in
	which he explicitly directed the NSA to conduct widespread domestic
	surveillance of political dissidents and drug users.

	Of course, just because there are laws saying the gov't is not 
supposed to conduct illegal surveillance doesn't mean those laws can't be
broken when they are in the way.
						Doug Holland


