Distribution: na
Message-ID: <1quidn$bqv@access.digex.net>
References: <C5L17v.GH5@dove.nist.gov> <bontchev.734981805@fbihh> <1993Apr19.130132.12650@afterlife.ncsc.mil>
NNTP-Posting-Host: access.digex.net

  You're drifting off topic.  In any case, if you check on any of the
topics devoted to gun rights issues, you will find ample evidence that
the "misinformation" is your assertion that the term "the people" in
the Second Amendment has mysteriously taken on a meaning diametrically
opposite the meaning of the exact same term in the First and Fourth
Amendments.


