
In article <1qpg8fINN982@dns1.NMSU.Edu> amolitor@nmsu.edu (Andrew Molitor) writes:
>Yes, those evil guys in the FBI can probably, with some
>effort, abuse the system. I got news for you, if the evil guys in
>the FBI decide they want to persecute you, they're gonna, and you're
>gonna hate it. Fact is, the FBI doesn't want to listen to your phone
>calls, and if they do, and if you're using triple-DES, they'll just
>get a parabolic microphone and point it at your head.

Just because they can do it anyway, somehow, does not mean it is smart to make
the job easier for them.
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
