Distribution: world
Message-ID: <1quheo$ek4@news.intercon.com>
References: <1993Apr19.130132.12650@afterlife.ncsc.mil>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

rlward1@afterlife.ncsc.mil (Robert Ward) writes:
> It refers to the right of the people to organize a militia, not for 
> individuals to carry handguns, grenades, and assault rifles.  

False, as federal courts have affirmed on many occasions.  This is getting 
out of sci.crypt territory, though...


Amanda Walker
InterCon Systems Corporation


