
Amanda Walker (amanda@intercon.com) wrote:
: uni@acs.bu.edu (Shaen Bernhardt) writes:
: [deletions]
: 
: > How can you reconcile the administrations self proclaimed purpose of 
: > providing law enforcement with access to encrypted data without making 
: > the clipper system the only crypto available in the U.S... ?
: 
: The Second and Fourth Amendments do come to mind.  
: 

I think i heard someplace (misc.legal?, comp.org.eff.talk?) that the courts
have pretty much eliminated the fourth amendment already.

--
allen@well.sf.ca.us             Words got me the wound
ethridge@bnr.ca                  and will get me well,
my opinions are my own            if you believe it.
                                    -- Jim Morrison
