
>>I am postive someone will correct me if I am wrong, but doesn't the Fifth
>>also cover not being forced to do actions that are self-incriminating?
>
>[From Mike Godwin <mnemonic@eff.org>, posted with permission - Carl]
>
>Sadly, it does not. Suspects can be compelled to give handwriting and
>voice exemplars, and to take blood and DNA tests.

I am sure that Mike is correct on this point.  I am also pretty sure that
administering "truth serum" would be ruled a violation of your right
not to incriminate yourself.  But, what is the salient difference?
Both drawing blood and injecting "truth serum" incapacitate you for
a while, but do no permanent damage.  Is it simply that we have come to
view one as acceptable, while the other is viewed as a fundamental
violation of one's rights?  If this is the case, how do we expand the
protections of the 5th amendment to incorporate new technologies without
the results being a hodgepodge of different judges personal opinions?
-- 
Rob Stampfli  rob@colnet.cmhnet.org      The neat thing about standards:
614-864-9377  HAM RADIO: kd8wk@n8jyv.oh  There are so many to choose from.
