

In article <strnlghtC5puor.704@netcom.com> strnlght@netcom.com (David Sternlight) writes:

   There has been extensive discussion in the eff forum, for example, about
   inadmissible taps being used to develop information that could then lead to
   admissible evidence.  This might put a stop to such things, which must from
   time to time be simple fishing expeditions.

Far more likely, these things will continue to be done no matter what
assurances we are given. "Key Escrow" is likely going to prove to be a
joke.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
