
In article <1993Apr18.233112.24107@colnet.cmhnet.org>, res@colnet.cmhnet.org (Rob Stampfli) writes:
|> >Sadly, it does not. Suspects can be compelled to give handwriting and
|> >voice exemplars, and to take blood and DNA tests.
|> 
|> I am sure that Mike is correct on this point.  I am also pretty sure that
|> administering "truth serum" would be ruled a violation of your right
|> not to incriminate yourself.  But, what is the salient difference?

You can find the salient difference in any number of 5th amendment
related Supreme Court opinions. The Court limits 5th amendment
protections to what they call "testimonial" evidence, as opposed to
physical evidence.

The whole question would hinge on whether a crypto key would be
considered "testimonial" evidence. I suppose arguments could be made
either way, though obviously I would hope it would be considered
testimonial.

Phil
