Sender: news@cujo.curtin.edu.au (News Manager)
Organization: Curtin University of Technology
References: <1993Apr14.120229.15878@mnemosyne.cs.du.edu> <1qhc2p$8d8@transfer.stratus.com> <1993Apr16.055100.1@cc.curtin.edu.au> <1993Apr17.223831.1@cc.curtin.edu.au> <gthomas.735070935@sfu.ca>
Distribution: inet
Date: Mon, 19 Apr 1993 15:56:16 GMT

In article <gthomas.735070935@sfu.ca>, gthomas@fraser.sfu.ca (Guy Thomas) writes:
> zrepachol@cc.curtin.edu.au (Paul Repacholi) writes:
> 
>>In article <1993Apr16.055100.1@cc.curtin.edu.au>, zrepachol@cc.curtin.edu.au (Paul Repacholi) writes:
>>...
>>> If you can't be bothered reading, get the video "Manufacturing Consent".
>>> 
> 
>>In reply to mail queries; I don't know if a video is available yet. I asked
>>about a month ao and was told RSN.
> 
> Yes it is. From the National Film Board of Canada.

Ah, not in the USA. Thats a relief, thought 'reality' must be slipping for a
second. :-)

St Noam was on the radio tonight, he has just published a new book "501 years".
Published by South End i guess. Could some bostonian confirm please?

I would love to hear what he thinks of the Clipper scam.

~Paul

PS The first posting I saw I thought was a joke in *VERY* bad taste. My appologies
to the person who broke the news.


