
In article <1993Apr19.162936.7517@bernina.ethz.ch> caronni@nessie.cs.id.ethz.ch (Germano Caronni) (actually Dorothy Denning) writes:
>The seeds S1 and S2 do not change.  

Let me see if I have this straight --- if a person knows S1 and S2,
and the serial number of the unit, it's easy to reconstruct UK.
Of course, if they know SK, the "family key", they can easily get the
serial number of any unit that has made a transmission.  So with S1 and
S2 being used for a while "batch" of the unit keys, the number of
used S1/S2 pairs will probably be fairly low.  Of course, you have to
believe that the NSA/FBI/name-your-favorite-government agency will
know SK so all it needs is the S1/S2 pairs, and presto, nasty details 
like court orders for wire taps are no longer necessary.

Now, I'm not one of the people who distrusts the government at every
turn, but taking someone's word for it that the S1/S2 pairs are not kept
around is pushing what I'm willing to believe just a little bit too far.


-- 
Steve Tate srt@cs.duke.edu | The reason why mathematics enjoys special esteem,
Dept. of Computer Science  | above all other sciences, is that its laws are
Duke University     | absolutely certain and indisputable, while those of all
Durham, NC  27706   | other sciences are to some extent debatable. (Einstein)
