
In article <strnlghtC5puCL.6Kp@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>In article <Apr18.204843.50316@yuma.ACNS.ColoState.EDU>
>holland@CS.ColoState.EDU (douglas craig holland) writes:
>
>
>>	Let me ask you this.  Would you trust Richard Nixon with your
>>crypto keys?  I wouldn't.
>
>I take it you mean President Nixon, not private citizen Nixon. Sure.
>Nothing I'm doing would be of the slightest interest to President Nixon .
>
>David
>
>
>-- 
>David Sternlight         Great care has been taken to ensure the accuracy of
>                         our information, errors and omissions excepted.  
>
>

Ergo, if your life is sufficiently boring, you have no need for privacy?

(This is not meant to be personal, just the logical conclusion of your
statement.)
-- 
-Tim Cuffel	Finger for PGP 2.1  The CIA has admitted that the assassination
                                    of Saddam Hussien was one of their goals.
They failed, of course.  Seems as though that motorcade through downtown Dallas
trick only works once.
