
   For example, I don't own a cordless phone.  With Clipper, I would.  If the 
   local men in blue really want to listen to me talk to my friends or order 
   pizza, I'm no worse off than I am now, and I don't have to worry about
   local kids or nosy neighbors.
I do tend to agree.  Sigh.

   So, where can I buy a DES-encrypted cellular phone?  How much does it cost?

Of course, if we didn't have government monopolies on cellular phone service,
there probably *would* be some available.

   > How can you reconcile the administrations self proclaimed purpose of 
   > providing law enforcement with access to encrypted data without making 
   > the clipper system the only crypto available in the U.S... ?
   The Second and Fourth Amendments do come to mind.  

The Second Amendment is especially apt, given the ITAR definitions of
crypto equipment as munitions, and the gun-control people's increasing
ability to define things as "assault weapons" and make them illegal.
Triple-DES is obviously used for "assault phones", while
Cripple will be legal, and Triple-Cripple may fall into the gray area
of "illegally upgrading to an assault phone"...

--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
