

geoff@ficus.cs.ucla.edu (Geoffrey Kuenning) writes:
>Bullshit.  The *Bush* administration and the career Gestapo were
>responsible for this horror, and the careerists presented it to the
>new presidency as a fait accompli.  That doesn't excuse Clinton and
>Gore from criticism for being so stupid as to go for it, but let's lay
>the body at the proper door to start with.

The final stages of denial... I can hardly imagine what the result
would have been if the Clinton administration had actually supported
this plan, instead of merely acquiescing with repugnance as they've so
obviously doing.  I don't believe the chip originated with the Clinton
administration either, but the Clinton administration has embraced it
and brought it to fruition.

Both of the major parties have what they consider excellent reasons
for limiting your freedoms and violating your privacy, and even seem
to feel that they're doing you a favor.  If this is really surprising
to anyone it means they've been willfully ignoring quite a bit of
previous evidence.  There's only one political party (not calling
anarchists a party) that considers your freedom and privacy goals
worthy in and of themselves.  If you're voting for the big two, you're
supporting a reduction of those rights (given their goals and their
histories), regardless of whether you personally support that
reduction.  To paint Clinton and Gore as unwitting tools is really
stretching things.

-- 
When you have to kill a man it costs nothing to be polite. -- Churchill
