
In article <2073@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:

> fishing expeditions without the target's knowlege.  Don't give up the
> right to be safe from that - that should be non-negotiable, and Clinton
> and Co. know it (which is probably why they quietly developed this thing,
> figuring if they get it this far, they can ram it on through).

It always amazes me how quick people are to blame whatever
administration is current for things they couldn't possibly have
initiated.  This chip had to take *years* to develop, yet already
we're claiming that the Clinton administration sneaked it in on us.
Bullshit.  The *Bush* administration and the career Gestapo were
responsible for this horror, and the careerists presented it to the
new presidency as a fait accompli.  That doesn't excuse Clinton and
Gore from criticism for being so stupid as to go for it, but let's lay
the body at the proper door to start with.
-- 
	Geoff Kuenning	geoff@maui.cs.ucla.edu	geoff@ITcorp.com
