
geoff@ficus.cs.ucla.edu (Geoffrey Kuenning) writes:

>It always amazes me how quick people are to blame whatever
>administration is current for things they couldn't possibly have
>initiated.  This chip had to take *years* to develop, yet already
>we're claiming that the Clinton administration sneaked it in on us.

    No kidding.  The most recent post I saw in alt.privacy.clipper (and I
hope anyone interested in this topic ends up there) states that Clipper
has been in development for over four years.

    I am, however, more than a little PO'd that Clinton put his name on
this monstrosity, or even allowed it to get out the door, for that matter.
He's already heard from me, and I hope you'll all take the time to voice
your extreme displeasure as well.

--
   Tim Russell                 Omaha, NE              trussell@unomaha.edu
