
In article <1qsvfcINNq9v@dns1.NMSU.Edu> amolitor@moink.nmsu.edu (Andrew Molitor) writes:
>
>	The following is available in some FTP archive somewhere, I insert
>my comments liberally throughout this demonic memo of Big Brotherdom:
>
>>	White House Announcement on Screw Thread Standards
>>	--------------------------------------------------
>>
>>	This is to announce that the American National Standards
>>Institute (or whatever it is) has been given the authority to define
>>standard dimensions for screw threads.
>
>   Look! This is clearly the first step toward outlawing our
>   own screw thread specifications. If this madness isn't fought,
>   tooth and nail, every step of the way, it'll be a crime to use
>   screw threads other than those our Fearless Leaders so *graciously*
>   define for us.

[Sarcastic text deleted, No value judgement implied]

>	Screw you, Bill Clinton! You and your totalitarianist thugs!
>
>------------------------------------------------------------------------
>amolitor@nmsu.edu | finger for PGST personal screw thread pitch, or
>Screw Threads     |  see the screw thread servers.
>must be freed!    |
>------------------------------------------------------------------------

At first I was going to complain that your analogy was completely
irrelevant.  But then I remembered something.

Remember that move to get the U.S. to the metric system all those
years ago?  As far as I know we were supposed to be there by now.

The government sold it as better for the people, easier to be in
tune with the rest of the world.  They had decided it was for
our own good.

Then, when the plan was released, it soon became apparant that the
government were a bunch 'o' thickies.

Think about it, change all the railroad track widths, signs,
screws, abolish the old regime.

At the cost of millions of dollars.

Your point is well taken.  You think there is nothing to worry
about, you could care less who designs your cryptography, any
more than who designs your screws or the system of measurement
you use.

Sit back, that's right, just relax, we'll take care of all your
needs Mr. Molitor.


-- 
uni@acs.bu.edu  ->  Public Keys by finger and/or request
Public Key Archives: <pgp-public-keys@pgp.iastate.edu> 
Sovereignty is the sign of a brutal past.<>Fight Clinton's Wiretap Chip!
DF610670F2467B99 97DE2B5C3749148C <> Crypto is not a Crime! Ask me how!
