
In article <strnlghtC5puCL.6Kp@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>In article <Apr18.204843.50316@yuma.ACNS.ColoState.EDU>
>holland@CS.ColoState.EDU (douglas craig holland) writes:
>
>
>>	Let me ask you this.  Would you trust Richard Nixon with your
>>crypto keys?  I wouldn't.
>
>I take it you mean President Nixon, not private citizen Nixon. Sure.
>Nothing I'm doing would be of the slightest interest to President Nixon .

I am sure you didn't miss the implication that we could have another
Richard Nixon type president in the future (perhaps not too distant
future, acutally).  With that in mind, then I take it you also would
not object to the Gov coming up with a decision (not proposal - just
like Clinton Cripple is a decision, not a proposal) sprung on us to
start placing video cameras with sound in every room of your house,
which could be activated without your knowlege.  They would be well
concealed so you wouldn't know the location, to prevent you from covering
the lens opening.  After all, nothing you're doing would be of the
slightest interest to a government official, right?  So, you surely
should not object to such a proposal...

Not the best anology, but the principle is pretty close - the ability
to eavesdrop on your activity with little or no effort, without your
knowlege, protected by entirely by "government safeguards".  You can
still draw your curtains, so you can still have your privacy from everyone
else (except Big Brother)!!  After all we need this for protection from
drug dealers and terrorists and other criminals (like 'enemies of the
STATE')... and you don't really have a right to "unbreakable" privacy
anyway, sort of as the press release of the Clinton Cripple DECISION
puts it...

I find it curious they use the word "unbreakable" when the term really
should be "difficult to break without proper authorization" (which the
Government most certainly has at their disposal, right?  They wouldn't
want to be able to break it ILLEGALLY, would they?)...  Nawww, not
"for the People" Clinton....

Can you, while my mind is on it, give us one good reason that the
algorithm should be a secret algorithm, unless this encryption scheme
either is a joke, or contains features like a 'master key' or other back
door for UNAUTHORIZED eavesdropping? If it was really even moderately
secure, and the government really meant to require the proper court
order and the keys that are in the Escrow accounts to be able to decipher
the traffic, what is the need to keep the algorithm secret?  Seems I
hear rather often that if an encryption scheme requires the algorithm
to remain a secret to be effective, it is not a worthwhile scheme... is
this just idle talk, or is the Administration bullshitting everyone?

With GREAT skepticism, and many doubts on our Administrations intentions...

And WAIT!! We haven't been told the NEXT gem the Administration has in
mind for e-mail and datafile security.  The press release does say that
this is part of a comprehensive thing on data security for us unprivileged
citizens.  Perhaps 'subjects' would be the better term - 'citizens'
somehow does not seem appropriate... that implies a free people, 'subjects'
better fits a population who serve at the pleasure of their rulers.
One thing for certain:  The government no longer regards the citizens
as their bosses anymore, but the other way around...

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
