
   I suspect that this clipper thing could backfire on the Gov in a
big hurry. I expect that products using these chips will socket them
rather than soldering them, since once the keys are handed over by the
escrow agencies, the chip is so much garbage, and will need to be
replaced. I expect that someone will come along with a pin compatible
chip that uses secure encryption -- possibly even disguised so that it's
not possible to tell it from the clipper chip until you try to use the
2 backdoor keys.

   If I were to manufacture such a chip, as part of my marketing
strategy, I would try to subvert one or both escrow agencies either
through bribes or industrial espionage -- and then publicize the fact.
(doing my best not to be connected with such activities -- which would
likely not be legal :-) Publicly discrediting the escrow agencies would
go quite far towards creating a market for a secure alternative.

  I also believe that someone will reverse engineer the clipper chip,
and knowlege of the algorithm will likely be fairly widespread. Any back-
doors or weaknesses would further discredit the scheme, and help grow
the market demand for a secure alternative.

 I believe that the company that provides such an alternative will make
few friends in the LE community, but lots of money. I also believe that
the government will do it's best to make such plug replacements illegal.
I expect that they will see the same success in limiting the availability
of such alternatives as they have seen in limiting the availability of
certain illicit drugs -- ie. little to none.

Regards,
Ian Ameline.
(Of course the ramblings above have nothing to do with my employer, nor
do I necessarily advocate doing any of the things described here -- I
just believe that the events above are likely to take place)
