
In article <1993Apr20.000359.20098@bernina.ethz.ch> caronni@nessie.cs.id.ethz.ch (Germano Caronni) writes:
>
>Just a question. 
>As a provider of a public BBS service - aren't you bound by law to gurantee
>intelligble access to the data of the users on the BBS, if police comes
>with sufficent authorisation ? I guessed this would be  a basic condition
>for such systems. (I did run a bbs some time ago, but that was in Switzerland)

That sounds like an old _Dragnet_ episode.

  "Joe and I went to the apartment of Prime Suspect.  Nobody answered the
  door, but his landlord gave us permission to search the apartment."

Perhaps that worked in California in the 60's, but as I understand the
law landlords do _not_ have authority to grant permission to search space
rented by a third party, provided the lease is not in default, etc.
(I'm not even sure if they can provide the master key, when shown a search
warrant, since the _subject_ of the search is supposed to be notified).

At this point the question becomes: did the user "rent" the disk space
her encrypted file occupies?  If she did, it _should_ fall under the same
body of case law that applies to apartments, storage lockers, etc.  (As
to whether any court would recognize this fact....)  If she did not (i.e.,
no compensation exchanged), I don't know how it would be treated -- there
doesn't seem to be a non-cyberspace equivalent.

-- 
Bear Giles
bear@fsl.noaa.gov
