
In article <1qnpjuINN8ci@gap.caltech.edu> hal@cco.caltech.edu (Hal Finney) writes:
>brad@clarinet.com (Brad Templeton) writes:
>
>>Their strategy is a business one rather than legal one.  They are
>>pushing to get a standard in place, a secret standard, and if they
>>get it as a standard then they will drive competitors out of the market.
>>It will be legal to sell better, untapable encryption that doesn't have
>>registered keys, but it will be difficult, and thus not a plan for
>>most phone companies.
>
>If Brad's analysis is correct, it may offer an explanation for why the
>encryption algorithm is being kept secret.  This will prevent competitors
>from coming out with Clipper-compatible phones which lack the government-
>installed "back door."  The strategy Brad describes will only work as long
>as the only way to get compatible phones is to have ones with the government
>chips.
>
>(It would be nice, from the point of view of personal privacy, if Brad
>turns out to be right.  As long as people still have the power to provide
>their own encryption in place of or in addition to the Clipper, privacy
>is still possible.  But the wording of several passages in the announcement
>makes me doubt whether this will turn out to be true.)

Even if what Brad says turns out to be accurate, you can bet that the
Administration will have made it "very clear" to the vendors that "it
would very much be in their best interests" to institute a "voluntary"
policy of refusing to sell anything but Clinton Cripple equipped equipment
to anyone other than "Authorized government agencies and Law Enforcement",
or individuals and corporations who "have been been determined by the
Administration to have a valid need on a case-by-case basis" for an
effective system.

Note that this is very much like the language used in many gun control
bills/laws the Administration is pushing for, or otherwise supporting.
The logic and actual rationale (as opposed to the excuses that get fed
to the media) is the same in both cases, only the items or technology
in question are different.

I think this is no accident.  It comes from the same philosophy that
the government rules/controls the people, not the people controlling
the government, that the unconnected citizens are not sophisticated enough
to know what is best for them, so the government must tell the people
what they need or do not need ... "we know best...".  And the idea that
that a commoner can defend himself against government eavesdropping
or unlawful attack is totally unacceptable to people with this outlook.

>
>Hal Finney

Combine this all with pushing for national identity cards with 'smart
chips' to encode anything they please (internal passport) under the
guise of streamlining the State People's Health Care System, and with
(you can be certain) more jewels yet to come, and one sees an extremely
ominous trend.  So what if "1984" will be ten years late... it still is
turning out to be an amazingly accurate prophecy... unless a LOT of
people wake up, and in a hurry.

One should ALWAYS have every red warning light and bell and danger flag
come up when the government seeks to set itself apart in regard to
rights, etc.  from the unconnected/unprivileged citizen (or should we
now be saying 'subject' instead?)...  Why SHOULDN'T the average person
have a good, secure system of data security, not dependent on nebulous
'safeguards' for maintaining that security?  Why SHOULDN'T the average
person be able to defend himself from an agency gone rogue?  0I am sure
the Feds could break into any data they really wanted to (but it would
take some WORK), and using the same logic, one should not be allowed to
have a good safe, unless a duplicate of the key(s) or combination are
submitted for 'safekeeping' by the government?  I don't really see a
difference, philosophically.  Encrypted data sure won't evaporate, not
with such high-tech tools as a TAPE RECORDER...

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
