
In article <PMETZGER.93Apr19122105@snark.shearson.com> pmetzger@lehman.com writes:
>
>In article <strnlghtC5puor.704@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>
>   There has been extensive discussion in the eff forum, for example, about
>   inadmissible taps being used to develop information that could then lead to
>   admissible evidence.  This might put a stop to such things, which must from
>   time to time be simple fishing expeditions.
>
>Far more likely, these things will continue to be done no matter what
>assurances we are given. "Key Escrow" is likely going to prove to be a
>joke.

I feel like Winston Churchill in 1941 :( ...... but,
the privacy Clipper will, TO THE EXTENT KEY ESCROW IS LEGITIMATE, stop
most of the abuse of wiretaps by local cops, company cops, angry husbands/
wives, etc...  It is going to be hard for the keystone cops, the
Proctor&Gamble cops, etc. to bypass even a product as flawed as the ClipJob.

Now I admit, I am hard pressed to find anything else good to say about it
except that, if it actually takes off, someone will certainly come up with
a REAL crypto chip (pin compatable!) that we can buy... Unless, of course,
Big Brother makes it illegal to have real crypto 'cause good honest law
abiding citizens will be HAPPY to let the government listen to their
every word.... "Me? Did I say THAT?"

        "I am not a crook." - President Richard M. Nixon
                              ^^^^^^^^^

-- 
 Information farming at...     For addr&phone: finger             A/~~\A
 THE Ohio State University  jebright@magnus.acs.ohio-state.edu   ((0  0))____
      Jim Ebright             e-mail: jre+@osu.edu                 \  /      \
                                                                   (--)\      
