Nntp-Posting-Host: violet.ccit.arizona.edu
News-Software: VAX/VMS VNEWS 1.41

I would think that you could reduce the defense of using non-clipper
based encryption technologies to defending freedom of expression 
(IE, free speech).  That you have to right to express whatever you
want in whatever form your little heart desires so long as you do
not impinge on the rights of others.

Encrypted text/sound/video is just another form of expression of that
particular text/sound/video.  Just like digitized sound is another 
means of expression of sound -- streams of 100100101111 instead of
continuous waveforms.

Also, it shouldn't be up to the government at all.  Encryption 
_Standards_ can be decided upon by Independent Standards Orgainizations
(apologies for the acronym).  One can note how well this has worked
with ISO and the Metric System, SAE, etc.  Independent entities 
or consortia of people/industries in that particular area are far
more qualified to set standards than any One government agency.
Consider for example what the Ascii character set would have looked
like if it was decided by the government.

I hope this helps folks to formulate their defenses.  I'm still working
on mine and hope to be faxing my congressmen soon...

			-=- D. J. Hagberg
			-=- hagberg@ccit.arizona.edu
			-=- finger ^ for Info and PGP Public Key
