
Here are two quotes from the White House.

``The Administration is not saying, "since encryption threatens the
public safety and effective law enforcement, we will prohibit it
outright" (as some countries have effectively done); nor is the U.S.
saying that "every American, as a matter of right, is entitled to an
unbreakable commercial encryption product."''

``In making this decision, I do not intend to prevent the private
sector from developing, or the government from approving, other
microcircuits or algorithms that are equally effective in assuring
both privacy and a secure key-escrow system.''

These quotes bother me in three ways. (1) Many people will read and
remember that ``encryption threatens the public safety and effective
law enforcement.'' (2) The Administration is explicitly failing to
acknowledge that every American is entitled to use strong encryption
to ensure his own privacy. (3) The President, by implication, may
intend to outlaw any cryptographic devices which ensure privacy but
do not have a key-escrow system.

I want to see an organization which will combat such statements.
Encryption does _not_ threaten the public safety, any more than ski
masks do. Every American _is_ entitled to use strong encryption which
ensures his own privacy and is _not_ crippled by a key-escrow system.
I guess I'm looking for a ``League for Cryptographic Freedom.'' Or a
``National Cryptography Association.''

To what extent does the EFF serve this purpose? Is a new organization
necessary? Does it already exist?

---Dan
