
steve-b@access.digex.com (Steve Brinich) writes:

>  >As a flaming libertarian paranoid extremist (:-), I'at a loss for
>  >specific objections that don't sound frighteningly technical.
> 
>   The idea that foisting the Cripple Chip standard on US manufacturers would
> result in saying "Sayonara" to yet another high-tech market isn't technical,
> isn't in the least difficult to understand, and plays on a concern lots of
> people are worried about already....
> 
>

Could you expand on this? I have a feeling you're right, but I don't quite
understand.
-- 
"You could be an ocarina salesman going  | Metatron Press | Austin, Texas!
from door to door..." -- Laurie Anderson | Human Systems Performance Group
