
Dave Ihnat (ignatz@chinet.chi.il.us) wrote:
: In article <1qpg8fINN982@dns1.NMSU.Edu> amolitor@nmsu.edu (Andrew Molitor) writes:
: >	Not to pick on Mr. May in particular, of course, but isn't this
: >kind of the domino theory? When one little country falls, its neighbor
: >will surely follow, and before you know it, we're all mining salt
: >in Siberia for not turning in our Captain Crunch Secret Decoder Rings.
: 
: But, for all the wrongness of our attempt to correct it (VietNam, et. al.),
: the domino theory wasn't disproved at all.

Ironically, the domino theory in fact *was* a reasonable metaphor for
the collapse of communism, from the liberalizations in Poland and
Hungary to the border crossings in the summer of '89 to the fall of
the Wall later that year....and then to the ultimate collapse of the
USSR.

-Tim May
-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.

