
srt@duke.cs.duke.edu (Stephen R. Tate) writes:
>
>Now, I'm not one of the people who distrusts the government at every
>turn, but taking someone's word for it that the S1/S2 pairs are not kept
>around is pushing what I'm willing to believe just a little bit too far.
>

Even if they somehow address this issue it is unlikely to be the only
back door in -- they might even have a few intentionally visible to
distract from the ones that aren't visible.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
