
: The cops/feds do *not* need to be able to get hold of your private key to
: listen in to cellular conversations.  Encryption is not end-to-end, but 
: cellphone to base-station - it *has* to be this way so that cellular users
: and fixed installations can talk to each other.  For cellular to cellular
: calls, the transmission is decrypted at the base-station, passed to another
: base-station and re-encrypted.  The cops/feds can listen to the unscrambled
: call *provided* they get a warrant to tap into the cellular provider's
: equipment.  The only reason for wanting a crackable system is so they can
: listen without having to obtain a warrant.

: But, maybe the Clipper system is secure, and they really do need a warrant
: to get the key out of escrow before they can listen in using a scanner (see
: above - they don't *have* to go down this route anyway).  I have my doubts,
: but even if true once they have the key they will *never* again need a
: warrant to tap into that particular phone whenever they want.  `Well, Judge,
: it appears he wasn't a drug-dealer after all, so naturally we'll stop
: listening in'...

That was true for the UK Paul, but I'm fairly sure they're talking about
building end-to-end encryption phones out of this chip.  It's *not* for
cellular (though it certainly could be used there in the way you suggest)

G
