
Perry E. Metzger (pmetzger@snark.shearson.com) wrote:
: Here is a disturbing thought.
....good stuff elided....
: Don't pretend that no one unauthorized will ever get their hands on
: the escrow databases.
: 
.......
: secret. The escrow databases aren't the sorts of secrets that our
: teachers told us about, but they are the sort of big secrets they
: would lump into this category. Imagine trying to replace 100 million
: Clipper chips.

Sounds to me like a *great* gimmick for a replacement market...every
so often issue a "Clipper Alert" announcing that some key backup tapes
are missing, that some Drug Lords got 'em, whatever. Then the owners
of these $1200 Clipperphones have to trot down to their local Key
Escrow Agency and buy new chips and have them programmed.

Microtoxin, the Clipper supplier, will make a killing...maybe this was
the real idea. (Anybody know if Janet Reno has stock in Microtoxin,
VLSI Technology, or AT&T?)

Could be a good opportunity to undermine this with some
disinformation: float rumors that the key database has been stolen.
All the chips need replacing. It angers people, undermines confidence
even more, and kills sales.

After the Waco Massacre and the Big Brother Wiretap Chip, any tactic
is fair.

-Tim May


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.

