Message-ID: <GUMBY.93Apr20073629@tweedledumb.cygnus.com>
References: <C5qy3M.DE3@agora.rain.com>
NNTP-Posting-Host: tweedledumb.cygnus.com
In-reply-to: jhart@agora.rain.com's message of 19 Apr 93 19:57:21 GMT

   Date: 19 Apr 93 19:57:21 GMT
   From: jhart@agora.rain.com (Jim Hart)

   "Simply?" "Everyone" should have this attitude?   The only people
   who can have this attitude are the most hard-core
   computer hackers, who never make phone calls away from their
   computer

In 10 yeards everybody will be talkig into his or her PDA anyway.
That should solve most of the problem.

