Message-ID: <1r0nov$p3e@access.digex.net>
References: <1993Apr19.003710.20736@ncar.ucar.edu> <1993Apr19.074205.9881@news.weeg.uiowa.edu> <1qu0mt$mlh@access.digex.net> <930419.205122.1b6.rusnews.w165w@metatron.UUCP>
NNTP-Posting-Host: access.digex.net

> > >As a flaming libertarian paranoid extremist (:-), I'at a loss for
> > >specific objections that don't sound frighteningly technical.
> >
> >  The idea that foisting the Cripple Chip standard on US manufacturers would
> >result in saying "Sayonara" to yet another high-tech market isn't technical,
> >isn't in the least difficult to understand, and plays on a concern lots of
> >people are worried about already....     
>
>  Could you expand on this...?


  Simple -- if you have a choice between:

 1. American manufacturers peddling Cripple Chips with a secret untested
     algorithm whose keys are held by people with a history of untrustworthy
     behavoir, or

 2. Japanese (to pick the obvious example) manufacturers peddling encryption
     chips with an algorithm that has faced public scrutiny and keys under
     the control of the user,

which would you choose?  At most, the American government can deny this
choice to American citizens (and probably not that, if the glorious success
of the War on Drugs is any example); it can't do much about the global market.
