

In article <1993Apr20.000359.20098@bernina.ethz.ch> caronni@nessie.cs.id.ethz.ch (Germano Caronni) writes:


   Just a question. 
   As a provider of a public BBS service - aren't you bound by law to gurantee
   intelligble access to the data of the users on the BBS, if police comes
   with sufficent authorisation ? I guessed this would be  a basic condition
   for such systems. (I did run a bbs some time ago, but that was in Switzerland)

You are obliged to let the police search the equipment if they have a
proper court order. You are under no legal obligation to keep the data
intelligble. If you wish to run your BBS entirely with all data
encrypted such that if the police show up they cannot read anything,
well, thats their problem. There are no legal restrictions on domestic
use of cryptography in the United States -- YET.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
