
	From: brad@clarinet.com (Brad Templeton)

	Let's assume, for the moment, that the system really is secure unless
	you get both halves of the encryption key from the two independent
	escrow houses.  Let's say you even trust the escrow houses -- one is
	the ACLU and the other is the EFF.  (And I'm not entirely joking about
	those two names)

I'm really not entirely sure I trust EFF any more to be honest.

Anyway, any organisation can be deeply infiltrated.  Look at CND in Britain
a dozen years ago - one of their top members was an SIS spy who stole their
complete address list.  How hard would it be to get one person to sneak in
and copy the escrow data to disk?

G
