
In article <1993Apr19.093227.1093@jarvis.csri.toronto.edu> lewis@eecg.toronto.edu (david lewis) writes:
>In article <16BB51156.C445585@mizzou1.missouri.edu> C445585@mizzou1.missouri.edu (John Kelsey) writes:
>> 
>>strnlght@netcom.com (David Sternlight) writes:
>>>
[..stuff deleted]
>>But who would
>>trust his/her confidential information to an encryption scheme that, for
>>(say) $100,000 could by cracked one time in a hundred?  (DES, for all the
>>complaints about a 56-bit key, would probably cost several million dollars
>>to build a keysearch machine for.)
>> 
>
>I can buy a DES keysearch machine off the shelf now for approx $500K, but
>it is not sold by that name. Go buy a circuit emulation machine (eg. Quickturn)
>containing a bunch of FPGAs, (say 500 to 1000 3090's), and program each
>to be a DES search engine. Lets say 500 chips, running at 10Mhz = 5G tests/sec.
>Time is 14e6 sec max = 23 weeks, 12 weeks average. Can't wait that long?
>Buy a bigger machine.
>
Oh, but can Big Brother afford such things in these times of tight
budgets?

I don't know how many folks noticed it, but Dorothy "Trust Me" Denning gave
a real clue to the current state of the art at NSA on decrypto machines when
she said the NSA told her they didn't even want to be the holder of any
part of the key.  

Now why is that?  I doubt there is a trapdoor in Skipjack.  (But we will
never know).  And I doubt the NSA would promote a mass market chip they
couldn't compromise.  Ergo, NSA is now capable of compromising (probably
with brute force keysearch) engines of the complexity of Skipjack.  Look
at the specs.  Why, I bet they have thousands of little chips chugging
away in their crypto busters... Maybe even tens of thousands.  Complexity?
Not much more than a 3090.  How many such machines will fit into Fort Meade?

I think PGP2.3 should have 256 bit IDEA keys...

-- 
 Information farming at...     For addr&phone: finger             A/~~\A
 THE Ohio State University  jebright@magnus.acs.ohio-state.edu   ((0  0))____
      Jim Ebright             e-mail: jre+@osu.edu                 \  /      \
                          Support Privacy: Support Encryption      (--)\      
