
	From: pmetzger@snark.shearson.com (Perry E. Metzger)

	denning@guvax.acc.georgetown.edu (Vidkun Abraham Lauritz Quisling) writes:

	   Each chip includes the following components:

	      the Skipjack encryption algorithm
	      F, an 80-bit family key that is common to all chips
	      N, a 30-bit serial number
	      U, an 80-bit secret key that unlocks all messages encrypted with the chip

	Hmmm. A thirty bit serial number. And, we are told, the unit key U is
	derived deterministically from this serial number. That means that
	there are only one billion possible unit keys.

Oh hell, it's *much* worse than that.  You think they'll ever make
more than a million of them?  Serial numbers aren't handed out at random
you know, they start at 1 and work up...  Call it a 20 bit space maybe.

G
