
pat@rwing.UUCP (Pat Myrto) writes:

>If the Clinton Clipper is so very good, [...]

Please note that Bill Clinton probably has little if anything to do
with the design, implementation or reasoning behind this chip or behind
any "moves" being made using this chip as a pawn.

Remember, when you elect a president of the united states, it's not
the case that all the Republicans, etc. in the NSA and FBI and CIA
immediately pack their bags and get replaced by a team of fresh young
Democrats.  Most of the government -- say, 96% -- is appointed or
hired rather than elected.  Since this Clipper device has been in
production for over six months, it probably has little or no 
foundation in the currently elected Democratic Executive body.

>BTW - those who suggest that this is just an attack on Clinton, believe
>this:  I would be going ballistic reagardless WHO seriously proposed
>this thing.  It is just another step in a gradual erosion of our rights
>under the Constitution or Bill of Rights.  The last couple of decades
>have been a non-stop series of end-runs around the protections of the
>Constitution.  It has to stop.  Now is as good a time as any, if it
>isn't too late allready.

Could be.  However, the sky hasn't fallen yet, Chicken Little.

>-- 
>pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
>         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
>WISDOM: "Only two things are infinite; the universe and human stupidity,
>         and I am not sure about the former."              - Albert Einstien
