Message-ID: <1r18kp$6bn@moe.ksu.ksu.edu>
References: <1993Apr19.134346.2620@ulysses.att.com>
NNTP-Posting-Host: bohr.phys.ksu.edu

In <1993Apr19.134346.2620@ulysses.att.com> smb@research.att.com (Steven Bellovin) writes:
>Date: Sun, 18 Apr 93 07:56:39 EDT
>From: denning@cs.georgetown.edu (Dorothy Denning)
>        The Clipper Chip will have a secret crypto algorithm embedded in 
>The algorithm operates on 64-bit blocks (like DES) and the chip supports
>all 4 DES modes of operation.  The algorithm uses 32 rounds of scrambling
>compared with 16 in DES.

 So in a few years there could be millions of these chips in the USA, all
networked together? Sounds like a good science fiction story - the government
wants to crack foreign DES (or whatever) messages, so they con the public into
individually buying all of the components and installing them. Soon the US
could be covered by the largest parallel computer in the world, built on top of
our current phone net.
--
| "Those who suppress freedom always                             Rob Quinn |
| do so in the name of law                                rjq@phys.ksu.edu |
| and order." --John Lindsay                         QuinnBob@KSUVM.BITNET |
