
If Clipper comes to cellular phones along with legal proscriptions against
using other cipher systems on these phones, a new and potentially dangerous
class of crime is created.

Criminals who very badly want inscrutable tactical communications (specifically
the terrorists and drug dealers who proponents of key escrow cite as threats)
will be highly motivated to steal the cipher phone of a legitimate user, and
to kill this person or hold them hostage so discovery of compromise of the
device will be delayed.

Once a suitable collection of devices is stolen, criminals can communicate
with impunity (assuming the cipher system carries no trapdoors apart from
key escrow) until and unless the compromise is discovered by some other means.

Because life-is-cheap criminals are currently willing to kill people to steal
very large and conspicuous property (luxury cars), it is reasonable to assume
that they will be willing to kill people to steal small and inconspicuous
property (a cipher cellular phone).  Just as we have seen in the past with
"blue box" technology, and in the present with modified cellular phones,
we can expect to see among high-stakes criminals a lucrative market for
stolen cipher phones which can be used for a few days.  The high-stakes
criminals will pay the life-is-cheap types substantial amounts for stolen
instruments.

Because a person is typically discovered as missing or dead in a few days,
a stolen instrument will be usable for only a few days.  There will be a
continuing demand for fresh phones: fresh bodies.

In other words, Clipper and similar systems have the potential to turn a
current inconvenience to law enforcement into a direct, vicious, and
persistent threat to the general public.

On the other hand, if a criminal were to apply some arbitrary cipher to a
device in a mostly non-ciphered network, the communication will at least
stand out as being unusual, and perhaps worthy of other means of investigation.

Finally, because there is essentially no possibility of intercepting in
realtime the scrutable content of communications between stolen instruments,
there will exist strong motivation to record and archive _all_ communications
in the network for ex-post-facto scrutiny (once some criminal act is discovered,
and the instruments involved have been identified).  While recording and
archiving may not be feasible for wireline networks, it is probably feasible
across the more limited bandwidth of radio networks.  The existence of these
recordings could open up vast potential for abuse.

Brad Yearwood    brad@optilink.com     {uunet, pyramid}!optilink!brad
Petaluma, CA

