
In article <1993Apr20.161838.13213@coop.com> felixg@coop.com (Felix Gallo) writes:
>pat@rwing.UUCP (Pat Myrto) writes:
>
>>If the Clinton Clipper is so very good, [...]
>
>Please note that Bill Clinton probably has little if anything to do
>with the design, implementation or reasoning behind this chip or behind

Can't we move the political bickering to a more appropriate group?
-- 
Brad Kepley                  Internet         kepley@photon.phys.unca.edu
Work-days                    Voice            (704)252-8330
--
