
jfc@athena.mit.edu (John F Carr) writes:
>In article <19930419.155204.305@almaden.ibm.com>
>	ameline@vnet.IBM.COM (Ian Ameline) writes:
>
>>  I also believe that someone will reverse engineer the clipper chip,
>>and knowlege of the algorithm will likely be fairly widespread.
>
>The chip and algorithm are classified.  If you reverse engineer it and
>tell people, you are likely to go to jail.

Well, I'm not a lawyer, but from what I can tell this is completely
and utterly untrue.

You see, this country has this thing called a "constitution".

If you legitimately aquire the device, and you yourself are
not a government employee or otherwise encumbered, I don't think they
can stop you from revealing anything about the device you can
determine. Remember the Pentagon Papers precedent? The First Amendment
applies here.

The U.S. does NOT have an official secrets act. We do have laws that
will punish you for revealing what classified information you learned
in your capacity as a government official, contractor, etc, and we
have laws that prohibit stealing such information. However, if they
sell you the chip, I can't see that they can make reverse engineering
it and revealing the details illegal.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
