
ted@nmsu.edu (Ted Dunning) writes:
>nobody seems to have noticed that the clipper chip *must* have been
>under development for considerably longer than the 3 months that
>clinton has been president.  this is not something that choosing
>choosing bush over clinton would have changed in the slightest; it has
>been in the works for some time.

I've got no doubts that this would probably have gone ahead if Bush
was still president.  What's puzzling to me are the people who are
apparently amazed that Clinton is going along with it.
-- 
Other than that, Mrs. Lincoln, how did you like the play?
