
In article <1993Apr19.130132.12650@afterlife.ncsc.mil> rlward1@afterlife.ncsc.mil (Robert Ward) writes:
+In article <bontchev.734981805@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
+>and since the US constitutions guarantees the right to every American
+>to bear arms, why is not every American entitled, as a matter of
+
+Have you read the applicable part of the Constitution and interpreted it IN 
+CONTEXT?  If not, please do so before posting this misinterpretation again.
+It refers to the right of the people to organize a militia, not for individuals 
+to carry handguns, grenades, and assault rifles.  

Hmmm, this could become a flame war very quickly.  The text is "...well
regulated militia..."  When that amendment was written and approved,
"regulated" meand "armed".  Remember all of those Westerns where bounty
hunters were called "regulators"?  This is now an archaic usage of the
word, but the original intent of the amendment was about weapons, not
control.

My $0.02.

Dan Robinson
