
brad@optilink.COM (Brad Yearwood) writes:
| If Clipper comes to cellular phones along with legal proscriptions against
| using other cipher systems on these phones, a new and potentially dangerous
| class of crime is created.
| 
| Criminals who very badly want inscrutable tactical communications
| (specifically the terrorists and drug dealers who proponents of key escrow
| cite as threats) will be highly motivated to steal the cipher phone of a
| legitimate user, and to kill this person or hold them hostage so discovery
| of compromise of the device will be delayed.

    Yow - get some sleep Brad!  You mean that people (i.e. life-is-cheap
terrorists & drug-dealing warlords) who want to communicate in privacy will
prefer to break into my house, kill or kidnap me, and steal my telephone,
rather than:

        - Spending $15 at K-mart to buy a new phone.

        - Purchasing a load of phones from the black market / flea market /
          super market.

        - Talking (*gasp*) face-to-face.

        - Walking down to any one of millions of pay phones.

        - Using messengers.

        - Going to excruciating effort to think of code phrases like "I had
          a blowout on the freeway today".

    Look, this system does nothing to threaten folks who _know_ they're
being wiretapped, since it's trivial to find other avenues of communication;
they'd have no reason to resort to extreme measures, since a plethora of
simple alternatives are easily available to them.

    Among all the legitimate reasons to damn the proposed system, I don't
think we need to worry about terrorist commie drug warlord assasin thugs
murdering our families, kicking the dog and leaving the toilet seat up just
to steal a $15 telephone.  The system is more like urine testing:  it
catches some small number of very stupid people, has no effect on the "bad
guys" with at least three neurons working in unison who wish to subvert it,
and penalizes most heavily those who have no cause to be subject to it.

______________________________________________________________________________
Steve Hollasch                                   Kubota Pacific Computer, Inc.
hollasch@kpc.com                                 Santa Clara, California
