
Quoting pla@sktb.demon.co.uk in article <8AOHOnj024n@sktb.demon.co.uk>:
>You have every reason to be scared shitless.  Take a look at the records
>of McCarthy, Hoover (J. Edgar, not the cleaner - though they both excelled at
>sucking) and Nixon.

History does not record whether J. Edgar Hoover was any good at sucking.
As for the cleaners, I'll stick with my 850W Electrolux and damn the
carpet.
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //
/\__/ Trust me. I know what I'm doing. \X/  Fold a fish for Jesus!
