Sender: daemon@cs.utexas.edu
Message-ID: <9304210034.AA19100@lorax.csl.sri.com>
NNTP-Posting-Host: cs.utexas.edu

Here are four pseudo-random character generators, based on
irreducible trinomials.  Each contains 16 separate trinomials,
one of which is selected on initialization (there are 64
distinct trinomials between the 4 PRCGs).  The PRCGs are
initialized with a 32-bit seed, and a 4-bit trinomial-
selector.

I would like to get comments on these by anyone who is
interested enough to look them over.  Please email,
because our news is on the fritz (Note that this was
posted via email).

Peter K. Boucher    <boucher@csl.sri.com>

================ CLIP CLIP =================================

begin 660 rnd.tar.Z
M'YV0<MR0B>%B#("#"!,J7,BPH<.'$"-*1 BBH@T;,$  J AB!@T:&D'$D!&C
M!LB-'#G:N$$C1L4:,VS4B$$SI@R.-4C6V#BQI\^?0(,*'4JTJ-&C2),J71KQ
MA0H0"D \#3BP((@6+:*JT,H1RIPR=<B\:2$GC, W;4",01.F[!@Z9>2 .%/&
M3=PP=-[(<5%12)BO9$"\<0,B#)LS>M/00=.&:\4Z@$&D(;RX# @A4XB J.(F
M#1X0*.BT20&BK$"K<^B089-&#(@V;\C485/&A6,04.2\L9.&3)DY(FV H),'
MSF_!9G!+<7($M&$V("!//@,"SALV>=R@36,8^!LSMRN#,*,W+185*L* 6 'B
MO K7[&.DL"V5ZY W</+(27,&#1V1.>0P VYEP"77$GP)\48=:\7%%11QM9'&
M''.D,=AP;T3W%0MJX9<'A["1D889'Q8F$ @BIK:?&'7 -1P:$W(UQW=TW-&6
M968%IAAP8HU11QMUT8&7A821)Y=9>517AQS6?65B8'<HAL:"='!E1AF630@"
M&G&5(4:29Y@&%QD<PJ$;;[X%MAA>+^(HQFZ6C>'A?OU5*14(VM&1QA@XPF%<
M6Y(1]ER'<*3Q&WTJO*"  B/X9L9DEA%1Q!%?9!33#8PZ"BD(4Q0!1:4BW1##
MHHV6\:A=($A*J4LTS#!JJ:=:UNFG+LD  PRD:HJJJE_<5 ,,,V1JZJ:S]@J"
M##3@D.NPNT[ZQ8 TV! LK,1Z^NRQ,="P;*RI.@L2#3#D("RWQ8*$ Z;C;LIK
M#2#8$ .FU*):++NVXIINLY0*)ZJX\<IJK7 EV=MOMY3>T*ZK]_K[J<$SP(#N
MP+SB  (.,DRKJ\)?2"P##@)?3/ 7.4Q\;L*<6AOR##%MJZZS,634\@S\>EQL
MRR"TI"S)O-(D4KCPRFRMSCC8H#*^7XPDD@PWQ,PLQD:3)#3.+ ](DX DSRSU
M#<%"O2I(([U;]<\@P9PUQ"RS&P/,2I/[,[VV+IK:D&-4Q,9@9R20P-MPQ;#%
MQR6!T,4."N"]I]QTVZV"&7#0(4<,@ L>-PASNU%W BHPJ3CC@0NIY^.13ZY"
M761\D?CB@"M0AQL5GF%78&NUI0!5,:"0@@)[*)" '&6<,:&!T:'.W^J0%YX&
MX+?GOGM<P4M.N1D!T=$#XI=S6'D9;?5@.>F+)I &"#U(Q;P;_[$W?5O$']X\
M]Y(1/R(*%:VPPO?_@>!#]R" +OKE%9$&0NT)I 0_^G@K ^;ZQQ'WX8Y\MNM#
M_=C@I/W9+B7K:]\*#B@7^='/?J-S"0CT1T$ :DZ Q.N#[:"WN.<UCWC7BX'U
MJ"<'%!9H26Y@'PI.ESK@M4X.*4#!]GS@@YV1)@6 $Z$"[/"&WH#@*W3X E6^
M\)4R#(1]3233<(ICF=FE!'>Z2PWR:/@[)R:/.E$$7$JXJ#HO3B9^Q#%.Z?B'
MQ>/)A8S ZYSV./2?[J6Q#"8HB0NSR#LX>E&.O@D3EDIWNPQZ$"\@M-T<HD2'
MM;#O/Z2I74HFR9$Q_,4R,-"![1(02-Q9IGN\@@'Q$H!!_'4O@"YA3RA'24*7
MG/*#J2S9IT2Y23$<< UBI.0D+>FD&&C2;IW$$OIR-LI2+NZ0>5L/WUAIR%<B
M,I8S&Z4MJ8?+J.@R);RTC Q^R<G<>7*8SI)!,05ROV,Z,YFJ#"<S37E$6"JS
M6.*LY2US><V*9+,CW SF)S\V@W&&KIGM?*8R>=7/3;82F0)\I[4*:K=IAJ&:
M]:SD)6N63V\*$Y3>\F<Y71E0='Z,!NLT9T<3RIYR27.>UHSH/6M044'N<UT:
M!2@J!^JL&H24HS,MJ;5L*D]JTK.>][1!2[^)T7S%E)TY_9@-;HI0:/[KI#Y-
M*5 G>H.A7O1C-SBJ2)/*JZP:5*;NU.G"H/K0GU[SGCBPZDN=A0.MXC2L'VOK
M5Y$*UV+)M:$HC:@])YH#M8*34CEP:U-I"EBFGI.DL@0962&JUWNVS*]%+1HM
M[6;,MPHTG:N:; (.>EBGTDJS#F6L2B=*$\CR;8"D)"=8+WM:PX[4LT5#;6C-
MJDO';G.3^OQKT>))6=72E;4YX^UF5^O1F0EWME(]*VEG8-J<,32U__RM1YWK
MVJ1:;;&TI:1C:=!<EH%TDY4=+&:+]EV[<?:U"J55>1. 7+VJA;0LQ:U%U[HJ
MGO8VNEN%:\[L.USI(G9F_$5N D1X-UCN+2-= ""6R$ \([%O>]UCG&1 P ,4
MS7<'DG'?!BO"OY1$$7TH0.46TI#@"+]L)CFA00U4\.'X5$S%0$R@[7+;/12T
M3 7Z) U[0KS@$N2XP7IY,/I$.>$*ZQ/#:= P!P42NQ@+D2D H(H,"@+E*D-9
M)1@)244\<I*CE:3+E%P)N%X2DYG4Q 8W>8E.>&+E-KOYS7".LYSG3&>B. 4J
M=Y*R5;"BE=MX!2QB(4N.T*(6MKB%=W2Q2UGRLI>^7#(P%S(,8O:SF,;<Z3&1
MF4R;+I.9S73F,Z$936ERA!K5L,8U(9I-;?Q\IMX<)P;"N:-WD@.%Y30'!8.2
MCN2J<YWL;*<[R D/E\93GO:@1SWL<0]\1#*?/M_I/OFADW\ )" "\0Y!EUE0
M@^3PH A-J$(7RHN&RL A.>4'1+$948ERA*+=K:A%EEE,C.XT(S/4Z$9/D@P=
M>/0&'P$)?$.ZD)%,E"0X+*E).#H1(Z?4(BL)4TM<PMV7YB(F)Y:IU6EZ$9O$
M$X8WV2%.<^*/?[B2ISWUZ4]RT?2@S&VH.2!*45H#U0QP8+&E)=9E,+@9V58%
M@IR\RF>T"H[./<:KFV#DYS:'Y[%@((.A1<I9 [(!#7J6](6*Y%=._VB['/:U
M3W%MZEE?%PAN,).N?X%=KNJ8S7DEG!S Q.S"D0&RPNXL@^7@!E17V\)JQC&Z
M4TIB LI[M3XE,5<];><@VQG"!E:LD-'D\$1GF<M*@G2]2Q8$.5 [MW+FDI'@
M(&V#C^VQ:-#TF!OM;$@SN]&B!?FU1TTD,R")Z@>4$[^3%_;N4CU(:M#ZS9=-
M). "O;S6!B!M90YNA%->@1$I@[WMUV^-T]S@OF@X$L;3<<GWW/6N+WW.%8YR
MQHRGZ7Q71M89^G4"D8'L:&>[-FKQC>2/H_#VZ$;JFP]\SQN=#*1'0>OIGY 0
MYCWG(SX45#[_TSW#8SL1M![O<SX65!'AES\<]D <<8 CQ5LI84 L%$(+U$ =
MQA$+J(& \H#UXUMRD&8<Q$((Q5L$9GTF!#XHI'\KA$#%0P<P)$-^9'YMD4,[
MU$,V\$-!M"A$9$1(I$3D%$7J=T0+1D=4M$%2Y7Y]%']_1#=*Z$0_E8.!@D94
MM$;M9SSOUSLU-(7*DP9TA#YWE$?V!85;)(6! 4@7ECW;MX+$LTB*X4C#L6&2
MU%@3E4GRY5*ZI5D1>%@W,5Z:97TKF%Z5@EW)55NDU5V4(ER!>(&$530A=1."
MB(BRE5=ZZ"2W!4SSI5N0:(*6*(GC)5R&>(EBU2N*Z%[WQ%Q]2%3\I%6C&$"#
M&(MS=8*'F(K/U5Z;:!G<]8I7Q2OK%8FT.(GK=8JDF%CKQ8NCY23QY8E^&%G\
M18P?5(LP=8NS6(V(&&":V(R6(53 2%]?L%3@)8JYJ%25>([%0HYX%56L2%6.
M^ 5>=5_EE(W,-XGSV%^XB(J)E8_,.%5.DE;AJ%MW!5WU>(X1DX[\:%>KV(N8
M%X^!58[X98]P88W.$I'FI7_J:#(-Z8T[$X\M(XL(*7D*F8PS UK=")"645H#
M&5DT(9+\R'DE68RI^)(]55:+J%VDU8G=%(U\$XH3.9*K8HH:N9 _<UPIJ5R]
MY(K0"(O4)9$'&9-1,Y/:6).[F)2,V$N_V)3!Z%TPF8PY<XQ%:9)@TY$J>74@
M.8WF*)7U197W6)/<&%4#IDC5>&!^HV!6.$)!-F$1AF049F$NA61*-H$$5!$?
M5F.T.&(E)A(G5A+(LF(M=C0>40,Q-I<]"8LV!@,X-E\Z!AI1Y&.<"61R(&3=
M0V3;8V07EF'LL61DH'Y.MB@* &54,0-45F>VV1!8EA$HT1$?$1)=8Q):-DEB
MEF8P(1,T<39HAA-R!P-L=IO.^9S0&9W2.9U'<6=<,9M[EA7U<6FX\15A,1:F
M(19I<4-A\!;(DVAWP6A\<1F/)AB"<AB)46FW 1EF1!G#AAF:P1F> 1JB01KA
M66JKT1JO$1NJABA=@7&O%FM4-&O*P1S.P0;0H6O481W8H1T2 FS?(6R6823F
M<6S*I&S*)!^(8A\A5R?4-B 0<FT)HFT1UVUR("$40B08,F[EYB'H)B(DPB'L
MEB**TQKP]B+S]A3U=F^XDV\[@B+]]B-!$G!%HA<$IR1,\@9.PFX+1R4.ER7 
M$7%> B85)T5FLANNIB9L\1\<YW$@%VTB9R=/47)\4AA^HH(J!Z&$TG(O9WL9
M,77"AS$9(7?&AWBL C.J=W6]MS*/V',VD*>)=1,DH7F$>BTS\':,9W7O,C:1
M1RD@<0.I%ZE>)Q)]%W/L<@.':G;T FNV)QPX@ .5%WIQES(Q9S TAZC%8C F
M87N EP.I.GR$5S.8:GN.=RNP:C+ -W2NEUF,"2RJYS)29WLZ,Q(P<*M,XQ(S
M)ZR^-Y1'<W>J=Q,QD /2VJAG WN9"G1%,R SL*NF]W7AHGLUDZRF9S;)\JNT
M0B^U=WR;DWUV$T SX'R_]S?R.GURM#RC4U#81WV4<ST VWWT"GXF6%#C%X8Z
MR&VSN7YLY(51R+#4EX#%PT?((T?WYSPD- /\QT+^IS@*JSWHL['*-#XM9#LF
MBX#J8P;LPX#_0X+&-" ;YD"%.1[G<U@,E8$3M($)U(&68;,0Y+(2U$$RF[ 2
M6!HJJ+,A-$+_^H)T$(,B.X,I6X,W"!I8>$,\*#\]= - J !"-(2!481+%$4S
M $5+.$7&X817)+%K2+&=4X4,)E58>$85<4=<>+'UAX5R1(9W:$=4A(;T]X5\
M6SA'!H?_BE ,18>-A :/A(<YN4M[&(^ B+0Z.XF%F+B7FXHHZ8X.Z4LM:8OT
MJ+DC-2#CA5H=J[B8:)9*J4WQ")3E-"";^S%$*;*JFXI(Z;D>R927V964\EPS
M>[NBJX^R6[J(>)6Z>Y9;V;OB.(R6:[SC)9:V.[LF=9.B=9;/R+RZI9;X5;SV
M.HG\E;K4NU.LFY7?&(_L:)"D^[WCE;[B"[V)E;[_V+IC%X_Y&+RSVU4AY;T?
M9+K]6+XZ&9#Q6)#X"[\)>8O\BTC^RY#6FUV2ZR1]%;J\@I'J.[T&?)'[*[R-
M!\ /O))\R)7B&))0N;[].XDBG)$6S+Z)=<+LA94!O)*@"\*Z99.CF\(E?+JH
M2\(*C(F9F+ST.Q(@";LZ#!?^&UP9/+ZTDKLX^8Y+"9+ ^[PJ_)0H+ <)3,28
MB+Q+_+G+2V-\X[S=*[QA><3P.S/+Z,(=C)827#9:5<5E4,1JC, :O#:*:)GV
M:I>+&49Z.9I\*1)^B9J!J9HU^X&&N6 @5L<DACXT 2PH]I@L1L@N-IF526!<
MG)F;Z5*=R6-.!)J6+)JD"0*F^9='!LBL>;:O&9M+014T4)O426>Y&9Q<YILZ
M 6;"R1+$66;':1/*21+-N<J\W,N^_,O C!36F6<"D<IQPV?;^105\6??*6AG
M,9Z&5IZ(5A?IJ1?KZ1>1$6GP26F,,9^99I^6@9^>MI^AYI^D%C>I$:"H1J"T
M8:#+C*#  6MJ>QS?T:"WEFL5LFL4ZFL7RD#!QIWBP:'&EAX?BA[+)J+.]A30
MIA]I>J+6ACS8IB ,TJ)W B$O^FTR*F[T6:/G-J XNFXGPJ/OYB+R-@<R0B,V
M4J3L=J0]HJ0 IR<"YZ1( J4(EV]5VG!W<B58NB5=,G%A8A9C<G%@FG%K0J;#
MUG%P0B@,72<D]P:;<W)P^I[0P7*'HA4PAWAWVJQFYS(WP*A$\Z<U9WF=%P/;
M2C0WD2R"AZO&D@-]6JG7LA)A'7H#(@/QBG@@(77.JHP=,:A$PRX<XZYGAWFE
MAWBF6@-IC3'" 2Z#[=9VMQ)F9S"+2JN*%]=J+3$TH*V\NC/28G8A8RME_73$
M2A,R -@TX]G*.M:0"JXZ(P,V\-D_>305<ZT]=ZK**C7(0MIS/:[*RC67@JYG
MT];#6C3L&MN:*MS'LC%N8[ "&T T@*_U!7W[ZGW*=SBC\UT!VZ^54]W1AWP"
M^SDF^%T+VT4-BWYD0 ,0VX48"W]P.W_H77\:"S_YIS@T\+'5<SW@3;+=8[($
MZ+/+D[/IHX!$"[,..#\0^-U)*\@X"SX(55X\6X _6P8,%+0('H(].X($7H+X
M!1(UVT&'55XM6-U0*[5R0 -4ZT(V&! XR(:%MH,ZQ+7',@-?&[9%-+8%8H2A
M$T7F+;=,N+96Q!%JJ-[B_45R>X4J;K?SG+<_#H9!WK=E"+C&(;CM3;@J[H:!
MB;CRO>!SR$AV"$D.Q,281+E:!1(=CKDA)>8C!1*<R\'8U(AI;*EAON F7.9P
M7I-J+E&<^+IO/N:E*.=ZGJAUOE=.PKM<3%!Y?N:3^%PD9.;,?;Q__EY.LL6?
M&%E>7$Z*_D%H_E%\;NBI6,8^;+X]%X_<2^ES_C'A6]VC/B^-'E3H6^B+WKZ9
MWNKQF^KPV.;RR.J6CH^O?NNIZ(]FO.8"3.L$;.!]?L!37.F(=.D,W(Y9[)$1
M+,.11<'&9.QP<>D3G.O'CH@4/+^>_EBTSL+1/NHYD[E7WN<G*>N]%,/:ZY*H
M]>W#SC(Y/.Z:OL(]O.QG"<3=+L3P#NM&?(O27@;(?I3FOI*"'NE\\\09#NY3
MR>^G_C-8?+T_#.D^&<8CG.^ZWL76/NV8R.GT_L/9.^AO7,,CCO!MJ?#D+L<-
M+&/+-^UVC)=SNUE[&8 2=IJ Z4F"N9J$Z6&$C)B6KIB(W)@I!IF.+)DPUK3I
M#AHWEF/*A,EDH,F>5)D.ML>?[,<T+\H5@<JR$X2F',Q:O_5<W_5>__5@'_9B
M/_9D7_9F?_9HGQ!^6C. 6MR=QWNVYRNA6MR*VC*V)ZZI776?<C64&MR7^JUZ
M_P5<TZF(]ZES#ZZCRM>@/8XBD]?K^.**CU43T_;@*JO /:T9@WFV:G:63:Z(
MUZOG6MR.ERS*.GG&ZO;(>OG<VGFVXO@_ ZVT;7K8.MJ'O<+8BMFF)S6Q5_M6
MTQ&>[];9 GRAK]K?HJY^RJZ?IWKP6GK7_7UUS#?LHJ_-/]T=N]WSVMT$:_W\
M^GW>W;VED[7G]["S$['IK>3E5[&#RSOOW3SQ3<7T+0<A2\4 6++_L]\TN++_
MK3T![CXQ>^'!&\@4J")8('M%/!H<?U,@$,X#!4#)L/\J7 7Q?TAKPRVMTD7T
M.E:(:S]/R\%9+12'M52<UFIQ/&3LQ#@A-..44!(I6POF;.FX><:V?)S; G+G
M+V[AL3%2Y!3<D5L4Y&]O33GAT>3F&9336U)NO2F/PX4!;9@"RW)UR''=H4@2
MN7S=EZ-UE>N+Y2]G(>ZH6!R;)0%/),0C@Q>[P!C+$&,J+)J</"]W+/#<Q+."
M4_ 1@<$;YN?&H$,:>!$/ZJPQ+_B[UN .TT59$.(YI8QR!MF8&W-S< R)";XL
MV/$(WC4">7X0?-E!*Y:*XM+&\W3@R-FAHSY(!\?1(FQCB$A^]3H[9QFJ"JV[
M7U",#>JO0#C&K 6OZW0O;&(,L#F8!C/&)5Q@UJ(@:;M4V.R*7K6CA*V0@KVO
M,,B1W*!'XG:2,-RQP@N665XA)NI<CS 5LJ1@Z.Z&811KAJ20%]**>>?PMAU/
M\GA#R1F*0I91N]!@*4QB6?!L.#%M> <+GC&T2N%0#_HN\D(.&:'%BX9LD(R%
MPT(8!T<>(JR$>@0>ED, ,\<(S/-#,"R/D^VQF ?*4E.2L7E"BR,<)L_4OWB>
MB5%DCDG%-#(O\LB&'LJ;9$>/,R6]S_1C\E@GBWHS;Y!0O=(@$$@9UF,*J$R5
MI;V?T,IVTRO;"+])EJ6$X41FC-.923,]1^[$@%VV$GNB3_R)SVF8385BEIT2
M6E?P3H$F/!$:\F2>Y )Z6C36S-%DL_<T::2$I5%FXT9'@#-.DY\^#7\2-?\)
MG9D: 95JVAFK&6H):IXQJ%KCH'"-G))0O*9"_1I_EJ$ VK 1:.X!V0RT@]9L
MDAD(6&C2YC]DJVJ3HB#:BIIH#J*B>9L8%6XRQ$93:C=*W>BHD.9N?!1)@Q$F
MC=Z@-'RSTO8-DO(W2PJF-:DCX08*SL&14@D'2D@)*Y73'DZ6ZFE<"JA9G.J 
MH,34QCEJ9DJI!<:F]M3<%,H)%(5!3E$UEV/5[%3-T&K%C:MYM<4'U@(537!M
M18?O\#YK<1/8VMUK%UC#[,RUNN;6[EI+,#MA(_*)G;\FJ@1;J9H8A@WN',?%
M%MP:VW3<.Y$MYDB,ET'9,(9EPWV?3[/5Q\32V7).Z6-,H^U8+1WHZ.X84]X3
M:[6BM2FKV4?<5)NOB'U^RK9=MMGSXAX&\.-MCLWM\3;5]]6&VWX$,,?M9DR_
MR<'<G)MQDW[*#;LE.NTGW;2/=HMN!ZO[4;KOYP'#7S$[;T!P8BTY]I8C,U;A
MV%CM;[Y)A?YCW^9??JM_0Y*_X3^+1>'ZWP4Q< #P9@U 2U< "X@#Y$ )4,(M
M0 IGM"#@P9. @*+#54 0!S]$'(G3@+CCQ,60#DBQ/F />G$C<(B40+)UA!9,
MCHLB.ZZ*/*$7:/[DSZZ9@1RA;ME O(4#HYR.C($\\&_YP'S8(V&@GZP;1+"0
M4+QCAP0;U^-B@F3P@]E"*FCKKATANGC^#A$APVJH#./1I#-U[6Y5@,I_1RNR
MX#4TA.KD#/8[:A<KB]W"^Q1*C%2>,3BX!^N@K!1YSV)5,CI?J+Q,9:?$>-%+
M6&XZ0@CJCF6H'"^E;E(BR\3B"'6E$VP7J^Y7IDI+2/+BW3K*@IZ0&18,9TDK
MQV6WA'6Q*@L*)''I"K5EO"-V^FA6(B)9N D!G66HA=A0L;A+?8?!SF7%VV#$
M\H=IRGSI[83=NR1)_M)3KK!1Z<"NY3+<E*MBW1E,?ADQE:6\"X>OLA[N%G)I
MPKJAO*Q)N;)A<D+8,P[W9<638O'R5H:K= B23J6T?);OT%:6//4R#],2QSQ=
MT3+DS4SAU@_ITK%;>:=DP0A$F-?'0F(9J'E1$N=Y$9WW,P_90WQ4$1'H442A
=1YF('D;43$AOQW#$T.01H5[1#&4'<</=R%+&% !Y
 
end
