Distribution: na
Message-ID: <1r21t1$4mc@access.digex.net>
References: <tcmayC5M2xv.JEx@netcom.com> <1993Apr17.061326.16130@clarinet.com> <2073@rwing.UUCP> <C5so84.Hxv@demon.co.uk>
NNTP-Posting-Host: access.digex.net

 > I wonder if she landed such a fat fee from cooperation with the NSA in
 >the design and propoganda stages that she doesn't care any more? 

  Which is to say: is the NSA -totally- perfidious, or does it at least
have the redeeming virtue of taking care of its own? <g>
