Nntp-Posting-Host: snarfblatt.ch.apollo.hp.com
Organization: Hewlett Packard

Read this through once or twice.  Then replace "prince" with
"government" or "president", as appropriate, and read it again.  

[From Chapter XX of _The Prince_, by N. Macchiavelli, as translated by
Daniel Donno.]

	In order to keep their lands secure, some princes have
disarmed their subjects; others have prompted division within the
cities they have subjugated.  Some have nurtured animosities against
themselves; others have sought to win the approval of those they
initially distrusted.  Some have erected fortresses; others have
destroyed them.  Now, although it is impossible to set down definite
judgements on all of these measures without considering the particular
circumstances of the states where they may be employed, I shall
nevertheless discuss them in such broad terms as the subject itself
will allow.

	To begin with, there has never been a case of a new prince
disarming his subjects.  Indeed, whenever he found them disarmed, he
proceeded to arm them.  For by arming your subjects, you make their
arms your own.  Those among them who are suspicious become loyal,
while those who are already loyal remain so, and from subjects they
are transformed into partisans.  Though you cannot arm them all,
nonetheless you increase your safety among those you leave unarmed by
extending privileges to those you arm.  Your different treatment of
the two categories will make the latter feel obligated to you, while
the former will consider it proper thoat those who assume added duties
and dangers should receive advantages.  

	When you disarm your subjects, however, you offend them, by
showing that, either from cowardliness or from lack of faith, you
distrust them; and either conclusion will induce them to hate you.
Moreover, since it is impossible for you to remain unarmed, you would
have to resort to mercenaries, whose limitations have already been
discussed. Even if such troops were good, however, they could never be
good enough to defend you from powerful enemies, and doubtful
subjects.  Therefore, as I have said, a new prince in a newly acquired
state has always taken measures to arm his subjects, and history is
full of examples proving that this is so.

	But when a prince takes posession of a new state which he
annexes as an addition to his original domain, then he must disarm all
the subjects of the new state except those who helped him to acquire
it; and these, as time and occasion permit, he must seek to render
soft and weak.  He must arrange matters in such a way that the arms of
the entire state will be in the hands of soldiers who are native to
his original domain.

	...

	And since the subject demands it, I will not fail to remind
any prince who has acquired a new state by the aid of its inhabitants
that he soundly consider what induced them to assist him; if the
reason is not natural affection for him, but rather dissatisfaction
with the former government, he will find it extremely difficult to
keep them friendly, for it will be impossible to please them.  If he
will carefully think the matter through in the light of examples drawn
from ancient and modern affairs, he will understand why it is much
easier to win the favor of those who were happy with their former
government, and hence were his enemies, than to keep the favor of
those who, out of dissatisfaction with the former rule, helped him to
replace it.




