
In article <bontchev.735232729@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
>rlward1@afterlife.ncsc.mil (Robert Ward) writes:
>
>> >and since the US constitutions guarantees the right to every American
>> >to bear arms, why is not every American entitled, as a matter of
>
>> Have you read the applicable part of the Constitution and interpreted it IN 
>> CONTEXT? 
>
>Yes. BTW, the appropriate Amendments were posted here some time ago.
>
>> If not, please do so before posting this misinterpretation again.
>> It refers to the right of the people to organize a militia, not for individual
>> to carry handguns, grenades, and assault rifles.  
>
>It's OK, it's OK... Just a month ago I expressed my belief that the
>right to have a means to shoot your neighbor is not that much
>necessary to ensure a people's right to be free and got flamed by lots
>of American gun supporters. So I thought that...
>
>Never mind. The new Cripple Chip is a purely American problem, so deal
>with the mess yourselves. I just wanted to share with you a bit of my
>experience of living 30 years under a totalitarian regime (I'm
>Bulgarian) - because I thought that it might be useful to you. Oh
>well.

I think your experiences under the Bulgarian regime are highly relevant.
We have too many people with their heads in the sand saying it cannot
happen here, as our Constitutional Rights are being trashed every day
because the government justifies doing some end-run around the protections
by a 'crisis' requiring 'drastic action'.   It is most likely that in the
future possession of secure encryption tools will be regarded as possession
of 'terrorist and drug dealers tools', and be some serious Fedaral Felony.
Just like common tools are 'burgular tools' if the police say so, common
computer programs (even computers themselves) are now 'hackers tools',
and will become 'terrorist tools'.  BET ON IT.

The insights of someone who has lived throught this are very important.
If the US goes the way of the old Soviet Union and its client states
as far as individual rights, privacy and overall freedom are concerned,
the rest of the world (remember 'New World Order'?) will not be far
behind - only a few years.

Please keep posting anything you find that is deficient or that threatens
ones rights in this thing.

For example, a conversation between a suspect and a lawyer will no longer
be private from Big Brother eavesdropping.  Political dissent allready
is very dangerous in this country, all it takes is the government to
decide that enough people will take one seriously, then one becomes
guilty of 'plotting to overthrow the government by illegal means'.  The
phrase 'illegal means' is defined as whatever the government wants it
to be defined as.

Couple this with Clinton's pressing for a 'smart' National ID card (an
'Internal passport'?), with the added wrinkle that anything about you and
your past can be put on it, and you can only take the government's
word as to what is really on it (since they will be the only ones
with the means to completely read and reprogram the thing).  Isn't
that nice?

While the Feds can bust into one's safe without the keys, the owner
knows his safe has been broken into.  When they break into your 'secure'
phone conversations (or other stored/transmitted data in the near future)
you have no way of knowing, so accountability as to the legalities has
gone out the window.  Just like a safe, if they have a legal cause, they
can get the keys from the suspect, just like they can get the keys to
a safe or the combination from the suspect.  Same with encryption:
Record everything, get the warrants, THEN decode it with the keys
obtained from the suspect.

This Clinton Cripple, along with its natural extensions, will make any
priviliged communications between client and lawyer, and any meaningful
political dissent virtually impossible.  Which is the general idea.
Any propeganda about its being secure, and the safeguards, and all
of that are just that - propeganda to reassure people so they will
by into this monstrosity.  DON'T BE SUCKERED.

BIG BROTHER IS LISTENING!!!

>
>Regards,
>Vesselin
>-- 
>Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
>Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
>< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
>e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany


-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
