
gtoal@gtoal.com (Graham Toal) writes:
>
>In the UK, it's impossible to get approval to attach any crypto device
>to the phone network.  (Anything that plugs in to our BT phone sockets
>must be approved - for some reason crypto devices just never are...)
>

Whats the difference between a V.32bis modem and a V.32bis modem?

I'm not being entirely silly here: what I'm pointing out is that the
modems that they have already approved for data transmission will work
just fine to transmit scrambled vocoded voice.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
