
In article <1993Apr17.122651.1874@sugra.uucp> ken@sugra.uucp (Kenneth Ng) writes:
>In article <1993Apr16.165423.27204@linus.mitre.org: ptrei@bistromath.mitre.org (Peter Trei) writes:
>:Judge: "I grant you immunity from whatever may be learned from the key
>:	itself"
>:You:    "The keyphrase is: "I confess to deliberately evading copyright; 
>:	the file encoded with this keyphrase contains illegal scans of 
>:        copyrighted Peanuts strips.""

Can we use murder instead of copyright violation, just to keep things
straight?  The 5th applies only to criminal cases which copyright 
infringements are not (they are civil).

Steve

P.S. I'm sorry to waste bandwidth on a quibble, I just don't want
anyone to get confused.  I think a bunch of kiddie porn GIFs make
a better test case than a bunch of Peanuts strips and that IS criminal
both in posession and distribution.

-- 
            Steve Kramarsky, University of Chicago Law School
           steve@faerie.chi.il.us -or- smk5@quads.uchicago.edu 
     "All I did was kiss a girl." - Jake, the night before his hanging.
