
rlglende@netcom.com (Robert Lewis Glendenning) writes:

>In article <1993Apr20.203756.20667@kronos.arc.nasa.gov> hanson@kronos.arc.nasa.gov (Robin Hanson) writes:
>>I'm attempting to write a serious policy paper examining whether the
>>proposed wiretap (or "Clipper") chip is a cost-effective tool for
>>police investigation.  That is, ignoring concerns about government
>>intrusions into individual privacy, is the value of easy wiretaps to
>>investigators greater than the cost to the communications industry,
>>and their customers, to support this wiretap technology?  
>>[...]

>First, what the fuck is NASA doing wasting my tax dollars doing
>policy papers on stuff far outside of their purvew/mission?
>[...]                                                                         
>Do us a favor.  Resign rather than right this paper for NASA.  Go
>do useful work for the society.

Whew!  Take it easy on the guy.  Maybe he's going to do this in his
spare time.  Maybe he's going to do this to see how much a wiretap
*really* costs.  Maybe he's going to do this so he can add to the
opposition to Clipper.  I don't know fully why he might do this, but
maybe we shouldn't start flaming at the drop of a hat.  
-- 
<><><><><><><><><><>James Holthaus  james-holthaus@uiowa.edu<><><><><><><><><>
<   Government is an association of men who do violence to the rest of us.   >
<             -- Leo Tolstoy                                                 >
<><><><><>PGP 2.2 Public key available on request or from key server<><><><><>
