
mathew <mathew@mantis.co.uk> writes:

> bena@dec05.cs.monash.edu.au (Ben Aveling) writes:
> > Don't forget, you are in the country that wouldn't let the Russians
> > buy Apple II's because of security concerns.

> That's nothing.  They wouldn't let the British buy Inmos Transputer systems
> because of security concerns.  And we designed the damn things!

Funny, we had plenty of them in Bulgaria, regardless of the embargo...
:-) So much for export controls...

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
