Distribution: na
Message-ID: <1r28rsINNclb@mojo.eng.umd.edu>
References: <2073@rwing.UUCP> <C5so84.Hxv@demon.co.uk> <1r1r3nINNebn@dns1.NMSU.Edu>
NNTP-Posting-Host: pipa.src.umd.edu

In article <1r1r3nINNebn@dns1.NMSU.Edu> amolitor@nmsu.edu (Andrew Molitor) writes:
>In article <C5so84.Hxv@demon.co.uk> Graham Toal <gtoal@gtoal.com> writes:
>>Actually, I am *completely* baffled by why Dorothy Denning has chosen
>>to throw away her academic respectability like this.

>	Actually, I've been following her remarks for some time, with
>interest. I'm also a member of academia, and her remarks have nothing
>but elevate her respectability in my eyes. It remains to be seen whether
>you are the radical fringe, or I.

>	It is generally an error to assume that your beliefs are held by
>the majority, or even a sizable minority. Especially when you're seeing
>tens, nay dozens, of people on usenet agreeing with you.

The people on usenet are clearly a special bunch.  We live the net, which
is the future of our culture.  Usenetters have rapid electronic access to
information.  Society in general must depend on CNN.  

I can only hope we can make this information accessable by the public before
the radical fringe, which _is_ the majority, destroys the fabric of
this country.  Freedom is never easily won.

-Thomas


