
What is the status of cruptology for private citizens throughout the
world? or, more clearly, is there a listing of countries and their
policies on citizens encrypting electronic data?  

I'm curious how the Europeans handle this, for instance.
-- 
<><><><><><><><><><>James Holthaus  james-holthaus@uiowa.edu<><><><><><><><><>
<   Government is an association of men who do violence to the rest of us.   >
<             -- Leo Tolstoy                                                 >
<><><><><>PGP 2.2 Public key available on request or from key server<><><><><>
