
In article <1qsip1INNnj2@dns1.NMSU.Edu> amolitor@nmsu.edu (Andrew Molitor) writes:
>al@escom.COM (Al Donaldson) writes:
>>amolitor@nmsu.edu (Andrew Molitor) writes:

>	This appears to be generic calling upon the name of the anti-christ.
>Just for the hell of it, let's destroy this remark. Let us imagine that
>the executive branch actually could extract keys from the escrow houses
>without anyone knowing, or telling. Now what? Dick has 80 bits of data.
>What the hell's he gonna do with it?
>
>	1) Trot around to the telco and say 'we'd like an unauthorised
>decrypting tap'. Uh huh.
>	2) Break in to watergate and install his own tap (so his people still
>do have to break in, neat, huh?) record some noise, then get the Executive
>Branch Phone Decryption Box (huh? they've got one? Goodness, wait 'til the
>washington post gets hold of this) and decrypt the noise.
>	3) More likely, stare at the key, and say 'Oh, hell it's not
>worth all this bloody hassle'


No, he gives the keys to the FBI (who may then give them to the local police
on request) who then simply put some alagator clips on your phone junction
box and conduct an illegal tap. They then decrypt when they recover the tape.
Its just doing what the government does best: breaking the law.

Bill Smythe



