
smb@research.att.com (Steven Bellovin) writes:

>Thousands?  Tens of thousands?  Do some arithmetic, please...  Skipjack
>has 2^80 possible keys.  Let's assume a brute-force engine like that
>hypothesized for DES:  1 microsecond per trial, 1 million chips.  That's
>10^12 trials per second, or about 38,000 years for 2^80 trials.  Well,
>maybe they can get chips running at one trial per nanosecond, and build
>a machine with 10 million chips.  Sure -- only 3.8 years for each solution.

Normally I'd be the last to argue with Steve . . . but shouldn't that
read "3.8 years for *all* solutions".  I mean, if we can imagine the
machine that does 1 trial/nanosecond, we can imagine the storage medium
that could index and archive it.
-- 
 "Shadwell hated all southerners and, by inference, was standing at the
  North Pole."
	-- "Good Omens", by Neil Gaiman and Terry Pratchett
