
In article <1993Apr21.001230.26384@lokkur.dexter.mi.us>
scs@lokkur.dexter.mi.us (Steve Simmons) writes:
 
>Normally I'd be the last to argue with Steve . . . but shouldn't that
>read "3.8 years for *all* solutions".  I mean, if we can imagine the
>machine that does 1 trial/nanosecond, we can imagine the storage medium
>that could index and archive it.
 
   Hmmmm.  I think, with really large keyspaces like this, you need to
alter the strategy discussed for DES.  Attempt decryption of several
blocks, and check the disctribution of the contents.  I don't think it's
at all feasible to keep 2**80 encryptions of a known plaintext block on
*any* amount of tape or CD-ROM.  And certainly not 2**128 such encrypted
blocks.  (Anyone know a cheap way of converting every atom in the solar
system into a one bit storage device?)
 
   Actually, a keysearch of this kind shouldn't be much worse than the
simpler kind in terms of speed.  It's just that you have to do it over
for *every* encrypted message.
 
   Dumb question:  Has anyone ever done any serious research on how many
legitimate ASCII-encoded 8-byte blocks there are that could be part of
an english sentence?  For attacking DES in ECB mode, it seems like a
dictionary of this kind might be pretty valuable....
 
   --John Kelsey
