

grady@netcom.com suggests using a common but restricted-distribution private
key to allow public key system encrypted postings. In theory that will work
fine as long as the privae key remains secure.

In practice it would be a good idea to check to see if that would be a
violation of some net rule, practice, custom, etc. I don't say it would be,
just that it would be a good idea to check. This is not like rot13 where
everybody can have the key trivially.

It would also be a good idea to check to see if such posts would be
forwarded by the sites needed to make the chain work.

Of course there'd be no problem with a discussion group travelling over
facilities entirely under the control of the members. Probably there would
also be no problem with a mailing list approach. It might even  be fun for
some.

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


