
In article <15469@optilink.COM> brad@optilink.COM (Brad Yearwood) writes:
<If Clipper comes to cellular phones along with legal proscriptions against
<using other cipher systems on these phones, a new and potentially dangerous
<class of crime is created.

Aside from possession of "terrorist tools" (unapproved encryption devices
or programs)...

<Criminals who very badly want inscrutable tactical communications (specifically
<the terrorists and drug dealers who proponents of key escrow cite as threats)
<will be highly motivated to steal the cipher phone of a legitimate user, and
<to kill this person or hold them hostage so discovery of compromise of the
<device will be delayed.
<
<Once a suitable collection of devices is stolen, criminals can communicate
<with impunity (assuming the cipher system carries no trapdoors apart from
<key escrow) until and unless the compromise is discovered by some other means.
<
<Because life-is-cheap criminals are currently willing to kill people to steal
<very large and conspicuous property (luxury cars), it is reasonable to assume
<that they will be willing to kill people to steal small and inconspicuous
<property (a cipher cellular phone).  Just as we have seen in the past with
<"blue box" technology, and in the present with modified cellular phones,
<we can expect to see among high-stakes criminals a lucrative market for
<stolen cipher phones which can be used for a few days.  The high-stakes
<criminals will pay the life-is-cheap types substantial amounts for stolen
<instruments.
<
<Because a person is typically discovered as missing or dead in a few days,
<a stolen instrument will be usable for only a few days.  There will be a
<continuing demand for fresh phones: fresh bodies.

And since Clinton is also going full-bore to deny unconnected citizens
the means to defend themselves ("we will protect you ... 911 is good
enough for you...") by perverting or trashing the Second Amendment,
the targeted individuals will be GUARANTEED easy prey.  What is a few
bodies compared to the "greater good" of the Fed being able to defeat
a citizen's security with impunity?  You don't think there doesn't
exist a means by which the NSA can do their usual eavesdropping, scanning
for keywords, with OR WITHOUT a court order or any 'keys', do you?
If so, I got some great Florida real estate you might be interested in...

Perhaps the idea of escrowed keys is meant to divert the discussion to
how they will be safeguarded, and away from the basic fact that the
government is systematically taking away our right to privacy, to be
secure, for the means of self-defense, and just about every other right
spelled out in the Bill of Rights?

Nawwww - they are the GOVERNMENT!  "Trust us..."

<In other words, Clipper and similar systems have the potential to turn a
<current inconvenience to law enforcement into a direct, vicious, and
<persistent threat to the general public.

What is more important to the government?  Law Enforcement (people control)
or the safety of the general public?  The gun control issue should answer
that one - look at how good that works in making cities safer:  The places
that are the worst in that regard are also the places with the 'best' gun
control.  Government is NOT about public good, it is about CONTROL.

Never forget that.  Our Founding Fathers sure were concerned about it.

<
<  [ ... remainder deleted ... ]
<


-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
