
In article <1993Apr21.031524.11080@news.weeg.uiowa.edu>, 
holthaus@news.weeg.uiowa.edu (James R. Holthaus) writes:

> What is the status of cruptology for private citizens throughout the
> world? or, more clearly, is there a listing of countries and their
> policies on citizens encrypting electronic data?  
> 
> I'm curious how the Europeans handle this, for instance.
> -- 

Good question. I also wanted to find out and I did a while ago.

In our former communist times such activity (i.e. sending crypto emails)
would be prevented sooner ot later, law or no law. But now there is no law 
against it. So we are free to use it. We now have an EC conformant law for 
protection and registration of personal files. You must remember that the 
situation in small countries is vastly different from the big ones.
-- 
Borut B. Lavrencic, D.Sc.     | X.400   :C=si;A=mail;P=ac;O=ijs;S=lavrencic
J. Stefan Institute           | Internet:Borut.B.Lavrencic@ijs.si
University of Ljubljana,      | Phone   :+ 386 1 159 199
SI-61111 Ljubljana, Slovenia  |	    PGP Public Key available on request

DOLGO SMOIS KALIS OVRAZ NIKEI NJIHK OCNOO DKRIL IVSEB IPIKA

