
In article <1r1f62$rh5@news.intercon.com> amanda@intercon.com (Amanda Walker) writes:
>One thing that Clipper offers is interoperability, at a higher degree of 
>security than we currently have in non-proprietary voice encryption systems.
>This means it will be cheaper than anyone's proprietary scheme, and easier to 
>deploy.

I may be an anarchist nutcase, but I wouldn't have frothed overmuch
had the government proposed a secure encryption standard.  In fact,
if the NSA had come up with a privacy chip rather than a wiretap
chip, I would have been happy.  They *could* have done this -- set
up an ANSI committee, picked a secure cryptosystem, defined a
protocol and interface, and said, "Hey, start building them."

Instead we have a deliberately brain-dead version of a cryptosystem
that has not even been peer reviewed.  Yes, the NSA owns some smart
people.  But if they pulled a FEAL, well, AT&T is going to be left
with a lot of dud phones on its hands.

>Perry said:
>> Someone please tell me what exactly we get in our social contract in 
>> exchange for giving up our right to strong cryptography? 
>
>Can you tell me where exactly we have given up that right?

Heh heh.  The government already gave it up for us.  Remember in the
announcement they described this scheme as balancing the two
extremes of having no privacy and claiming that citizens had a
Constitutional right to encryption?  

So much for Clinton's support of the "right of privacy".

	 PGP 2 key by finger or e-mail  (void when prohibited)
   Eli   ebrandt@jarthur.claremont.edu


