
	Even more interesting: the SMTP server at csrc.ncsl.nist.gov no longer
	recognizes the 'expn' and 'vrfy' commands...

	   telnet csrc.ncsl.nist.gov smtp
	   Trying 129.6.54.11...
	   Connected to csrc.ncsl.nist.gov.
	   Escape character is '^]'.
	   220 first.org sendmail 4.1/NIST ready at Tue, 20 Apr 93 17:01:34 EDT
	   expn clipper
	   500 Command unrecognized

	Seems like sombody didn't like your snooping around, Marc.

Or mine.  Or the dozen or so other people who probably had the same idea :-)

So does this rush to shut it down imply that some of the names on that
list *are* heavy-duty spooks? :-)))

G
