Date: 20 Apr 93 23:44:10 CST
Organization: I'm Just Me.

In article <1993Apr18.150259.1748@escom.com>, Al Donaldson writes:

> Unrelated question...isn't the term "Clipper," as neat as it is,
> already taken by Intergraph?
> 

Yes, "Clipper" is a trademark of Intergraph.  Its the RISC chip used
in some of thier workstations. 

I wonder what Intergraph is going to do to this infringement on thier
name sake?

--
                                // Jeff Hyche  
 -There Can Be Only One-    \\ //  presto!random@uunet.uu.net
                             \X/ 
