
	Actually, many of us have noted this. We have noted that the program
	started at least 4 years ago, that the contracts with VLSI Technology
	and Microtoxin were let at least 14 months ago, that production of the
	chips is well underway, and so forth.

	Nobody I know has claimed Clinton intitiated the program. But he chose
	to go ahead with it.

Perhaps the NSA realised that *no-one* would even contemplate falling for
the dual-escrow bluff while under the Bush administration and *had* to
wait for a Democrat govt to con into promoting this because people *might*
just believe they were honest.  (Didn't work, did it? :-) )

G
