
In article <1qmugcINNpu9@gap.caltech.edu> hal@cco.caltech.edu (Hal Finney) writes:
>The key question is whether non-Clipper encryption will be made illegal.
>
It seems pretty obvious that it will be made illegal if VERY LOUD NOISE is
not made about this IMMEDIATELY to Congress and the House!

>It looks like the worst nightmares raised by Dorothy Denning's proposals
>are coming true.  If the government continues on this course, I imagine
>that we will see strong cryptography made illegal.  Encryption programs
>for disk files and email, as well as software to allow for encrypted
>voice communications, will be distributed only through the
>"underground".  People will have to learn how to hide the fact that
>they are protecting their privacy.
 
I don't know what's worse - the waste of money, or the fact that (in SPITE
of all Clinton's rhetoric to the contrary) this is a feeble attempt by
a large group of bored intelligence bureaucrats to justify their currently
useless jobs. Clinton said he was going to trim the fat from the government.
This doesn't look very dietetic to me! 

As I said before in this group: drug dealing and terrorism both tend to
be international crimes which are not going to cease if the US starts to
regulate encryption. The drug dealers and terrorists will simply go to
other countries to communicate their plans, and will still carry them out
here and/or wherever else. This is not the solution to the problem.

They try to invent a new problem by saying we "need" encryption. I guess
it's a good thing Bill Gates isn't a 4-star general or we would all "need"
our own copies of MS-DOS too, right?

Und vee haff vays uff findink out iff you are usink DOCTOR DOS!!

>It's shocking and frightening to see that this is actually happening here.

Our health care and education systems are in the toilet and they come up
with THIS pearl. If this goddamned government doesn't get a clue real quick
and start trying to repair the infrastructure of the country rather than
inventing someone to blame, Germany and Japan are going to eat the US alive,
and we will deserve it. It's not like there's any shortage of REAL problems
to solve, guys! 

A Clipper chip is really going to help the homeless! A Clipper chip is
really going to help educate the children in the ghettos of our cities!
Just think of the generation gap that can be developed when they rehire
DoD engineer dad to work on Clipper chips that will be used to decrypt
slightly rebellious adolescent hacker son's naughty GIF files! I can see
the shitcom already.

If that wasn't a forged post or a sick joke, I'm popping that Dead Kennedys
tape into the car stereo and tearing ass to Canada. Clinton on White Horse
is near. It's the suede/denim secret police! They have come for your uncool
niece! Don't worry it's only a phone...shit, I knew I should have gotten
some of those "consent to monitoring" stickers they keep on Autovon phones
when I had the chance. I should have known I'd need them in civilian life.

-- 
redsonja@olias.linet.org     \\\RS///     Self possession is 9/10 of the law.
Alien: "We control the laws of nature!" | "How come when it's human, it's an
Joel: "And you still dress that way?"   | abortion, but when it's a chicken, 
(MST3K#17 - Gamera vs Guiron)           | it's an omelet?" - George Carlin
