Distribution: inet
Message-ID: <1r3jgbINN35i@eli.CS.YALE.EDU>
References: <1r2gb5$h0r@transfer.stratus.com>
Reply-To: jgfoot@minerva.cis.yale.edu
NNTP-Posting-Host: minerva.cis.yale.edu
X-Newsreader: TIN [version 1.1 Minerva PL9]

Tarl Neustaedter (tarl@coyoacan.sw.stratus.com) wrote:

: It means that the EFF's public stance is complicated with issues irrelevant
: to the encryption issue per se. There may well be people who care about
: the encryption issue who don't care to associate themselves with the
: network erotica issue (or may even disagree with the EFF's position).

Perhaps these encryption-only types would defend the digitized porn if it
was posted encrypted?

These issues are not as seperable as you maintain.

