
In article <1r3hgqINNdaa@uwm.edu> Rick Miller <rick@ee.uwm.edu> writes:
>jbotz@mtholyoke.edu (Jurgen Botz) writes:
>>marc@mit.edu (Marc Horowitz N1NZU) writes:


>>Seems like sombody didn't like your snooping around, Marc.
>
>Or, the more *likely* explanation is that Marc is spoofing.
>                                          ^^^^^^^^^^^^^^^^
>I sincerely doubt that Denning and crew are keen enough to react that
>quickly, and I doubt they'd want to cripple their SMTP server t'boot.
>

Marc is not spoofing.  Try it yourself.  At least, the commands work
exactly as he described (i.e. they do not work.)

- Josh.


-- 
No pattern, content or thing is the being who looks out from each pair of eyes.
And only that is important.  - E. T. Gendlin
