
shirriff@sprite.berkeley.edu (Ken Shirriff) writes:

>It seems likely to me that that a large subset of encrypted communications
>would be archived to tape so they could be read if sometime in the future
>probable cause arises and a warrant is obtained.  I can even imagine this
>being found legal and constitutional, since nothing is actually listened to
>until a valid warrant is issued and the keys are obtained.

>Imagine archiving all pay-phone conversations, so if someone turns out
>to be a drug dealer, you can listen to all their past drug deals.  And
>archive calls to/from suspected Mafia members, potential terrorists,
>radicals, etc.  Imagine the convenience for the police of being able to
>get a warrant now and listening to all the calls the World Trade Center
>bombers made in the past year.

Imagine if this were available during the 1992 elections; instead of
clumsily searching through the Clinton passport file, they could have 
just done a "voice-grep" (as someone stated earlier) on his telephone
conversations for the last 10 years.

I'm not a lawyer and I don't even play one on TV, but intuitively there's
something wrong with having one's words archived for possible future
use against you.  This possibility frightens me more than any of the
talk about the Clipper Chip, right to cryptography, etc.

>Since archiving would be such a powerful tool and so easy to do, why
>wouldn't it happen?

I'm afraid it just might.

-nhy

-- 
----------------------------------------------------------------------------
Nina H. Yuan                               "It's a miracle that curiosity
Harvard College                             survives formal education."
yuan1@husc.harvard.edu                                  - Albert Einstein
