
Andrew Molitor (amolitor@nmsu.edu) wrote:
: 
: 	1) Monitor my phonecalls.
: 	2) Monitor usenet.
: 	3) Provide only cryptosystems they can easily crack.
: 	4) etc etc.
: 
: 	This is not to say that they *don't*, they might. But you don't
: know that they do, and you have no evidence that they do, for almost
: all values of you. It follows, therefore, that for most values of 'you',
: your claims about the NSA border on paranoia.
: 
: 	Andrew

Now I wouldn't be the one to claim that you are injecting some
disinformation into the net, Andrew, but 'paranoia' refers to
unwarranted or excessive suspicions or fear, not those that
have reasonable roots.

Let's start with looking at the professionals, the NSA itself.
Its birth was by secret executive order by Harry S Truman
in 1952.  Until even 1976 not even one word of this executive
order chartering the NSA was sealed.  Paranoia, right?

On the outside of the NSA complex is a ten foot Cyclone fence
with multiple rows of barbed wire, with high voltage, complete with signs
prohibiting even making sketches under penalty of the Internal
Security Act.  The area is completely scanned by closed circuit
television.  More paranoia.

These are professionals,  Maybe they know something we don't, eh?

Do you think it would have helped Admiral Yamamoto if the Japanese
had been a little more 'paranoid' of their purple cipher?

Or maybe the Germans should have been a little more 'paranoid' about
their Engima with respect to Turing and the British.

How about the cracking of the Zimmerman telegram?  Would a little
more paranoia have helped the Germans here?

Maybe the NSA should have been a little more 'paranoid' about
Emma Woikin, or Joseph Sidney Petersen, Jr., or  ...

Maybe you want to talk about Macmillan publishers cooperation
with the CIA and NSA to suppress Yardley's Japanese Diplomatic
Secrets or even Kahn's The Codebreakers.. paranoia, right?

The most popular cipher systems in captured soviet spies was
the one-time pad, even with the necessity of keeping incriminating
evidence about, is known to be the only proven unbreakable system.
Soviet paranoia, right?

And what do you think the NSA does with its Wullenwebers?  And 
huge Rhombics pointed embassy row?  And their sites near
satellite uplink and downlink sites?  Duh.

When I worked in a classified MITRE communications lab at one time
even with a "secret" clearance I had to be escorted to the toilet
and the entire site was built INTO a Mosler-type vault with *very*
thick bomb-proof door.  MITRE paranoia?

I could cite probably a hundred more facts which all support, as
best hypothesis, the notion that the NSA is grabbing as much as
it can, as fast as it can.  One would be a fool to ignore the
pattern of facts and conclude that they were random...

And we know the government is violent -- even against children as
recent events prove.  Judge William Sessions is a disgrace
but a solemn warning to those who ignore the web of evidence
that our government institutions have in their contempt for our
civil rights.

And of course we have to err somewhat on the excessive side of
caution because that does much less harm than erring on the
reckless side. As member of the crew of the USS Liberty might aver.

I might suggest, Andrew, that you read Kahn's Codebreakers and
Bamford's Puzzle Palace and come back with some more facts to
support your sheepish acquiescence to authority.
 
-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F

