
In article <1993Apr20.213718.23129@husc3.harvard.edu>, kubo@zariski.harvard.edu (Tal Kubo) writes:
 
> Having mentioned the possible dangers of unwelcome political associations,
> I would be remiss not to suggest something in the opposite direction:
> gathering the support of the NRA by emphasizing the RKBA side of the
> issue as well as the First-Amendment side.
> 
> Tal  kubo@math.harvard.edu
> 
> 
Hmmm, this gave me an interesting idea.  How about this argument:

1)  Second Amendment gives us the right to keep and bear arms.

2)  Strong cryptography is "arms", according to the U.S. government (that's
    why it's so hard to export).

Therefore, we have a constituitional right to strong cryptography!  
Q.E.D.

However, it's likely to be as hard or harder to exercise this right as it
is getting to exercise the other rights that the government is slowly
restricting.  Maybe the NRA _would_ be the best existing organization?
(Although I think a new one might be better, but perhaps would take too long
to start up.  I would certainly join.)
-- 
| From the electronic desk of Bob Langford          Health Sciences Computing
| 804-786-9843   (fax: 804-786-9807)         Virginia Commonwealth University
| e-mail:  langford@gems.vcu.edu     [or]     langford@vcuvax  (for BITNET)
