
andersom@spot.Colorado.EDU (Marc Anderson) writes:

> methods.  ``This year's crime bill will have teeth, not bare gums,''
> Clinton said.  In particular, his administration will place strict
> controls on data formats and protocols, and require the registration
> of so-called ``cryptographic keys,'' in the hope of denying drug
> dealers the ability to communicate in secret.  Clinton said the
> approach could be used for crackdowns on other forms of underground
> economic activity, such as ``the deficit-causing tax evaders who
> live in luxury at the expense of our grandchildren.''

And some people thought that I am exaggerating when claiming that the
Cripple Chip is just a first step in a totalitarian plot against the
civil liberties in the USA... It seems that I've even been an optimist
- the things are happening even faster than I expected.... That's
another of the dirty tricks they used to apply on us under the
communist regime - do something secret, THEN tell the people about is
(after the fact, when nothing can be done any more), and of course,
explaining them how much better the situation is now...

In my previous messages I wrote that the Americans should wake up and
fight against the new proposal. Now it seems to me that it is already
too late - it has already happened, the civil liberties have been
violated, no, stollen from the American people, while the most part of
this people has been sleeping happily... :-((( Too sad...

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
