Message-ID: <1r3q2o$jj3@access.digex.net>
References: <1993Apr19.093227.1093@jarvis.csri.toronto.edu> <1993Apr20.192105.11751@ulysses.att.com> <C5sy1z.4tD@demon.co.uk> <1993Apr21.132318.16981@ulysses.att.com>
NNTP-Posting-Host: access.digex.net

 > > :Thousands?  Tens of thousands?  Do some arithmetic, please...  Skipjack
 > > :has 2^80 possible keys.
 > >
 > > We don't yet know if all 80 bits count.
 >
 > That doesn't worry me at all; they're not going to cheat at something
 >they can get caught at.  And key size is one of the things that can be
 >verified externally.  Feed lots of random key/input pairs into the
 >chip, then see what happens to the output....

  If the device is designed to use the key that's registered with the Feds,
I don't see how you -can- feed it a different key.  If the user can change
the key to any of the 2^80 possibilities, the main reason for regarding
this proposal as unacceptable disappears.



