
In article <1993Apr21.113152.395@gems.vcu.edu> , langford@gems.vcu.edu
writes:
>However, it's likely to be as hard or harder to exercise this right as it
>is getting to exercise the other rights that the government is slowly
>restricting.  Maybe the NRA _would_ be the best existing organization?
>(Although I think a new one might be better, but perhaps would take too
long
>to start up.  I would certainly join.)

The NRA is successful because (among a number of things), on the drop of
a hat, they can get a congresspersons office flooded with postcards,
faxes and phone calls.  Certainly, with our way-cool Internet powers of
organization, we can act in the same way, if such action is appropriate.

As long as we are kept informed of events, anyone on this bboard can make
a call to action.  Hopefully, we're a strong enough community to act on
those calls.  I realize this is a little optomistic, and I'm glad EFF is
working in the loop on these issues, but don't underestimate the
potential of the net for political action.

Adam
* I speak for myself
