
In article <1993Apr21.204036.13723@rick.dgbt.doc.ca> jhan@debra.dgbt.doc.ca (Jerry Han) writes:
>As one of the happily sleeping people, I would just like to ask this->
>aren't people just slightly overreacting to this?  Or are we all of a
>sudden going to draw parallels to Nazi Germany and Communist Russia?
>
>The point of the matter is that; yes this is a serious problem.  But it is
>not the end of the world.  Guess what?  We're doing something now you
>can't do in a Communist country or Nazi Germany.  We're complaining about
>it, (or rather, you're complaining about it) and nobody is shooting at us.  
>
>(Or, rather, if they're shooting at me, they have real bad aim.  (:-) )
>
>GUESS WHAT PEOPLE?  You live in one of the few countries in the world
>where a person can complain without getting shot at.  
>
>People are always complaining that somebody did this wrong, or somebody
>did that wrong, or whatever.  Sit down and figure out two things:
>
>1)  What have they done right?
>2)  How much worse can it get?
>
>And you'll find that you and I, are pretty damn lucky.
>
>So let's talk about it, get some action going, decide what's going on. 
>But let's not overreact!  
>
Us having the liberties to talk about this doesn't make the problem go
away.  It doesn't make it right.  Rather the opposite, if we do not do 
anything about it, you can bet it's going to get worse.

        *             Angel@foghorn_leghorn.coe.northeastern.edu
   *   * *     *   BTW: These are my opinions, and not that of any other entity
- * * *   *   * * ------------------------------------------------------------*
     *     * *               My god, its full of stars! - Dave
            *        I don't know about you, but we've got company!  - Epidemic

