
langford@gems.vcu.edu writes:

>In article <1993Apr20.213718.23129@husc3.harvard.edu>, kubo@zariski.harvard.edu (Tal Kubo) writes:
>> Having mentioned the possible dangers of unwelcome political associations,
>> I would be remiss not to suggest something in the opposite direction:
>> gathering the support of the NRA by emphasizing the RKBA side of the
>> issue as well as the First-Amendment side.

>Hmmm, this gave me an interesting idea.  How about this argument:
>1)  Second Amendment gives us the right to keep and bear arms.
>2)  Strong cryptography is "arms", according to the U.S. government (that's
>    why it's so hard to export).
>Therefore, we have a constituitional right to strong cryptography!  
>Q.E.D.

>[. . .]  Maybe the NRA _would_ be the best existing organization?

I think a new organization would be a much better idea, as the NRA
carries as much undesireable baggage for me as the EFF and CPSR do
for others.

Are any hot-shot, reputable organizers reading this message?  If an
effective group comes into existence, it can count on me signing up.

-- George Mitchell (george@tessi.com)
