
In article <1993Apr21.132318.16981@ulysses.att.com> smb@research.att.com (Steven Bellovin) writes:
>Remember that they've promised to let a committee of outside experts see
>the cryptosystem design.

I hope there are some silicon jocks on the committee who can follow
the algorithm through to hardware.  While I doubt the NSA would pull
any monkey business on this point -- they have to expect that the
chip will be reverse-engineered sooner or later -- it's an obvious
opportunity to introduce additional holes.

>		--Steve Bellovin

	 PGP 2 key by finger or e-mail
   Eli   ebrandt@jarthur.claremont.edu

