
In article <1r3jgbINN35i@eli.CS.YALE.EDU> jgfoot@minerva.cis.yale.edu writes:
>Tarl Neustaedter (tarl@coyoacan.sw.stratus.com) wrote:
>
>: It means that the EFF's public stance is complicated with issues irrelevant
>: to the encryption issue per se. There may well be people who care about
>: the encryption issue who don't care to associate themselves with the
>: network erotica issue (or may even disagree with the EFF's position).
>
>Perhaps these encryption-only types would defend the digitized porn if it
>was posted encrypted?
>
>These issues are not as seperable as you maintain.
>

Now why would anyone "post" anything encrypted? Encryption is only of 
use between persons who know how to decrypt the data.

And why should I care what other people look at? 

What does concern me is the continued erosion of my constitutional
rights. ( Amendments I, II, IV, and V to note a few. )

-- 
  Shaun P. Hughes                          "Facts are Stupid Things."
  sphughes@sfsuvax1.sfsu.edu                Ronald Reagan
                                            Republican National
  Finger for PGP 2.2 Public Key             Convention 1988
