
gtoal@gtoal.com (Graham Toal) writes:

> Whatever happens though, the effect of this new chip will be to make private
> crypto stand out like a sore thumb.

ONLY IF this chip catches on. Which means alternatives have to be
developed. Which will only happen if Clipper is discredited.

-- 
Tony Lezard IS tony@mantis.co.uk | PGP 2.2 public key available from key
OR tony%mantis.co.uk@uknet.ac.uk | servers such as pgp-public-keys@demon.co.uk
OR EVEN      arl10@phx.cam.ac.uk | 172045 / 3C85783F 09BBEA0C B86CF9C6 7A5FA172

